Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"52 main.c
[; ;main.c: 52: void initPic();
[v _initPic `(v ~T0 @X0 0 e? ]
"48
[; ;main.c: 48: void initADC();
[v _initADC `(v ~T0 @X0 0 e? ]
"42
[; ;main.c: 42: void init_LCD();
[v _init_LCD `(v ~T0 @X0 0 e? ]
"43
[; ;main.c: 43: void Send_Command(char);
[v _Send_Command `(v ~T0 @X0 0 ef1`uc ]
"41
[; ;main.c: 41: int readADC(char channel);
[v _readADC `(i ~T0 @X0 0 ef1`uc ]
"216 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"47 main.c
[; ;main.c: 47: void checkKeypad(void);
[v _checkKeypad `(v ~T0 @X0 0 ef ]
"1375 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"50 main.c
[; ;main.c: 50: void btnFunc();
[v _btnFunc `(v ~T0 @X0 0 e? ]
"45
[; ;main.c: 45: void write_char(char);
[v _write_char `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;main.c: 49: void specialChars();
[v _specialChars `(v ~T0 @X0 0 e? ]
"51
[; ;main.c: 51: void calculate();
[v _calculate `(v ~T0 @X0 0 e? ]
"46
[; ;main.c: 46: void write_string(char *str);
[v _write_string `(v ~T0 @X0 0 ef1`*uc ]
"1325 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2222 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"16 main.c
[p x FOSC  =  HS         ]
"17
[p x WDTE  =  OFF        ]
"18
[p x PWRTE  =  ON        ]
"19
[p x BOREN  =  ON        ]
"20
[p x LVP  =  ON          ]
"21
[p x CPD  =  OFF         ]
"22
[p x WRT  =  OFF         ]
"23
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"53 main.c
[; ;main.c: 53: const unsigned char keyPad[] = {1,4,7,'*',2,5,8,0,3,6,9,'#'};
[v _keyPad `Cuc ~T0 @X0 -> 12 `i e ]
[i _keyPad
:U ..
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 42 `ui `uc
-> -> 2 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 9 `i `uc
-> -> 35 `ui `uc
..
]
"54
[; ;main.c: 54: char special_char[] ={'*','#','='};
[v _special_char `uc ~T0 @X0 -> 3 `i e ]
[i _special_char
:U ..
-> -> 42 `ui `uc
-> -> 35 `ui `uc
-> -> 61 `ui `uc
..
]
"55
[; ;main.c: 55: const unsigned char number[] = {0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39};
[v _number `Cuc ~T0 @X0 -> 10 `i e ]
[i _number
:U ..
-> -> 48 `i `uc
-> -> 49 `i `uc
-> -> 50 `i `uc
-> -> 51 `i `uc
-> -> 52 `i `uc
-> -> 53 `i `uc
-> -> 54 `i `uc
-> -> 55 `i `uc
-> -> 56 `i `uc
-> -> 57 `i `uc
..
]
"56
[; ;main.c: 56: const char numberDisplay[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66,0x6D,0x7D,0x07,0x7F,0x6F};
[v _numberDisplay `Cuc ~T0 @X0 -> 10 `i e ]
[i _numberDisplay
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"58
[; ;main.c: 58: const unsigned char colMask[3] =
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"64
[; ;main.c: 64: const unsigned char rowMask[4] =
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
..
]
"74
[; ;main.c: 74: unsigned char colScan = 0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"75
[; ;main.c: 75: unsigned char rowScan = 0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"76
[; ;main.c: 76: unsigned char keypressed = 99;
[v _keypressed `uc ~T0 @X0 1 e ]
[i _keypressed
-> -> 99 `i `uc
]
"77
[; ;main.c: 77: char keyok = 0;
[v _keyok `uc ~T0 @X0 1 e ]
[i _keyok
-> -> 0 `i `uc
]
"78
[; ;main.c: 78: int countButton = 0;
[v _countButton `i ~T0 @X0 1 e ]
[i _countButton
-> 0 `i
]
"79
[; ;main.c: 79: int count = 0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"80
[; ;main.c: 80: int valore = 0,oldValore = 0;
[v _valore `i ~T0 @X0 1 e ]
[i _valore
-> 0 `i
]
[v _oldValore `i ~T0 @X0 1 e ]
[i _oldValore
-> 0 `i
]
"81
[; ;main.c: 81: char button = 0,oldButton = 0;
[v _button `uc ~T0 @X0 1 e ]
[i _button
-> -> 0 `i `uc
]
[v _oldButton `uc ~T0 @X0 1 e ]
[i _oldButton
-> -> 0 `i `uc
]
"82
[; ;main.c: 82: char inserted = 0;
[v _inserted `uc ~T0 @X0 1 e ]
[i _inserted
-> -> 0 `i `uc
]
"83
[; ;main.c: 83: char n = 0;
[v _n `uc ~T0 @X0 1 e ]
[i _n
-> -> 0 `i `uc
]
"84
[; ;main.c: 84: char somma,differenza,and,or;
[v _somma `uc ~T0 @X0 1 e ]
[v _differenza `uc ~T0 @X0 1 e ]
[v _and `uc ~T0 @X0 1 e ]
[v _or `uc ~T0 @X0 1 e ]
"85
[; ;main.c: 85: char value;
[v _value `uc ~T0 @X0 1 e ]
"86
[; ;main.c: 86: char risultato;
[v _risultato `uc ~T0 @X0 1 e ]
"87
[; ;main.c: 87: char operazione[50];
[v _operazione `uc ~T0 @X0 -> 50 `i e ]
"88
[; ;main.c: 88: int index=0;
[v _index `i ~T0 @X0 1 e ]
[i _index
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"90
[; ;main.c: 90: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"95
[; ;main.c: 95:     initPic();
[e ( _initPic ..  ]
"96
[; ;main.c: 96:     initADC();
[e ( _initADC ..  ]
"97
[; ;main.c: 97:     init_LCD();
[e ( _init_LCD ..  ]
"98
[; ;main.c: 98:     Send_Command(0x80);
[e ( _Send_Command (1 -> -> 128 `i `uc ]
"100
[; ;main.c: 100:     while(1)
[e :U 97 ]
"101
[; ;main.c: 101:     {
{
"102
[; ;main.c: 102:         valore = readADC(0);
[e = _valore ( _readADC (1 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:         PORTB = valore;
[e = _PORTB -> _valore `uc ]
"104
[; ;main.c: 104:         PORTD = valore << 8;
[e = _PORTD -> << _valore -> 8 `i `uc ]
"105
[; ;main.c: 105:         checkKeypad();
[e ( _checkKeypad ..  ]
"113
[; ;main.c: 113:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"114
[; ;main.c: 114:     return;
[e $UE 95  ]
"115
[; ;main.c: 115: }
[e :UE 95 ]
}
"116
[; ;main.c: 116: void checkKeypad()
[v _checkKeypad `(v ~T0 @X0 1 ef ]
"117
[; ;main.c: 117: {
{
[e :U _checkKeypad ]
[f ]
"118
[; ;main.c: 118:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     TRISD = 0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"121
[; ;main.c: 121:     for(colScan = 0; colScan < 3; colScan++)
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 100  ]
[e $U 101  ]
[e :U 100 ]
"122
[; ;main.c: 122:     {
{
"123
[; ;main.c: 123:         PORTB = PORTB | 0x07;
[e = _PORTB -> | -> _PORTB `i -> 7 `i `uc ]
"124
[; ;main.c: 124:         PORTB &= colMask[colScan];
[e =& _PORTB -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `Vuc ]
"125
[; ;main.c: 125:         for( rowScan = 0; rowScan < 4; rowScan++)
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"126
[; ;main.c: 126:         {
{
"127
[; ;main.c: 127:             if(!(PORTD & rowMask[rowScan]) || keyok)
[e $ ! || ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i != -> _keyok `i -> 0 `i 106  ]
"128
[; ;main.c: 128:             {
{
"129
[; ;main.c: 129:                 keyok = 1;
[e = _keyok -> -> 1 `i `uc ]
"130
[; ;main.c: 130:                 if(!(PORTD & rowMask[rowScan]) && countButton > 1)
[e $ ! && ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i > _countButton -> 1 `i 107  ]
"131
[; ;main.c: 131:                 {
{
"132
[; ;main.c: 132:                     keypressed = rowScan+(4*colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"133
[; ;main.c: 133:                     keyok = 0;
[e = _keyok -> -> 0 `i `uc ]
"134
[; ;main.c: 134:                     countButton = 0;
[e = _countButton -> 0 `i ]
"135
[; ;main.c: 135:                     btnFunc();
[e ( _btnFunc ..  ]
"136
[; ;main.c: 136:                 }
}
[e :U 107 ]
"137
[; ;main.c: 137:             }
}
[e :U 106 ]
"138
[; ;main.c: 138:         }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 103  ]
[e :U 104 ]
}
"139
[; ;main.c: 139:     }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 100  ]
[e :U 101 ]
}
"145
[; ;main.c: 145: }
[e :UE 99 ]
}
"146
[; ;main.c: 146: void btnFunc()
[v _btnFunc `(v ~T0 @X0 1 ef ]
"147
[; ;main.c: 147: {
{
[e :U _btnFunc ]
[f ]
"148
[; ;main.c: 148:    if((keyPad[keypressed] == 1) && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `i -> 1 `i == -> _inserted `i -> 0 `i 109  ]
"149
[; ;main.c: 149:     {
{
"150
[; ;main.c: 150:         inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"151
[; ;main.c: 151:         write_char(number[1]);
[e ( _write_char (1 -> *U + &U _number * -> -> -> 1 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"152
[; ;main.c: 152:         operazione[index] = number[1];
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> *U + &U _number * -> -> -> 1 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"153
[; ;main.c: 153:         index++;
[e ++ _index -> 1 `i ]
"154
[; ;main.c: 154:     }
}
[e :U 109 ]
"155
[; ;main.c: 155:     if((keyPad[keypressed] == 2) && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `i -> 2 `i == -> _inserted `i -> 0 `i 110  ]
"156
[; ;main.c: 156:     {
{
"157
[; ;main.c: 157:         inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"158
[; ;main.c: 158:         write_char(number[2]);
[e ( _write_char (1 -> *U + &U _number * -> -> -> 2 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"159
[; ;main.c: 159:         operazione[index] = number[1];
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> *U + &U _number * -> -> -> 1 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"160
[; ;main.c: 160:         index++;
[e ++ _index -> 1 `i ]
"161
[; ;main.c: 161:     }
}
[e :U 110 ]
"162
[; ;main.c: 162:     if((keyPad[keypressed] == 3) && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `i -> 3 `i == -> _inserted `i -> 0 `i 111  ]
"163
[; ;main.c: 163:     {
{
"164
[; ;main.c: 164:         inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"165
[; ;main.c: 165:         write_char(number[3]);
[e ( _write_char (1 -> *U + &U _number * -> -> -> 3 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"166
[; ;main.c: 166:         operazione[index] = number[1];
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> *U + &U _number * -> -> -> 1 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"167
[; ;main.c: 167:         index++;
[e ++ _index -> 1 `i ]
"168
[; ;main.c: 168:     }
}
[e :U 111 ]
"169
[; ;main.c: 169:    if((keyPad[keypressed] == 4) && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `i -> 4 `i == -> _inserted `i -> 0 `i 112  ]
"170
[; ;main.c: 170:     {
{
"171
[; ;main.c: 171:         inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"172
[; ;main.c: 172:         write_char(number[4]);
[e ( _write_char (1 -> *U + &U _number * -> -> -> 4 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"173
[; ;main.c: 173:         operazione[index] = number[1];
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> *U + &U _number * -> -> -> 1 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"174
[; ;main.c: 174:         index++;
[e ++ _index -> 1 `i ]
"175
[; ;main.c: 175:     }
}
[e :U 112 ]
"176
[; ;main.c: 176:    if((keyPad[keypressed] == 5) && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `i -> 5 `i == -> _inserted `i -> 0 `i 113  ]
"177
[; ;main.c: 177:     {
{
"178
[; ;main.c: 178:         inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"179
[; ;main.c: 179:         write_char(number[5]);
[e ( _write_char (1 -> *U + &U _number * -> -> -> 5 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"180
[; ;main.c: 180:         operazione[index] = number[1];
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> *U + &U _number * -> -> -> 1 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"181
[; ;main.c: 181:         index++;
[e ++ _index -> 1 `i ]
"182
[; ;main.c: 182:     }
}
[e :U 113 ]
"183
[; ;main.c: 183:    if((keyPad[keypressed] == 6) && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `i -> 6 `i == -> _inserted `i -> 0 `i 114  ]
"184
[; ;main.c: 184:     {
{
"185
[; ;main.c: 185:         inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"186
[; ;main.c: 186:         write_char(number[6]);
[e ( _write_char (1 -> *U + &U _number * -> -> -> 6 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"187
[; ;main.c: 187:         operazione[index] = number[1];
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> *U + &U _number * -> -> -> 1 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"188
[; ;main.c: 188:         index++;
[e ++ _index -> 1 `i ]
"189
[; ;main.c: 189:     }
}
[e :U 114 ]
"190
[; ;main.c: 190:    if((keyPad[keypressed] == 7) && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `i -> 7 `i == -> _inserted `i -> 0 `i 115  ]
"191
[; ;main.c: 191:     {
{
"192
[; ;main.c: 192:         inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"193
[; ;main.c: 193:         write_char(number[7]);
[e ( _write_char (1 -> *U + &U _number * -> -> -> 7 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"194
[; ;main.c: 194:         operazione[index] = number[1];
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> *U + &U _number * -> -> -> 1 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"195
[; ;main.c: 195:         index++;
[e ++ _index -> 1 `i ]
"196
[; ;main.c: 196:     }
}
[e :U 115 ]
"197
[; ;main.c: 197:    if((keyPad[keypressed] == 8) && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `i -> 8 `i == -> _inserted `i -> 0 `i 116  ]
"198
[; ;main.c: 198:     {
{
"199
[; ;main.c: 199:         inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"200
[; ;main.c: 200:         write_char(number[8]);
[e ( _write_char (1 -> *U + &U _number * -> -> -> 8 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"201
[; ;main.c: 201:         operazione[index] = number[1];
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> *U + &U _number * -> -> -> 1 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"202
[; ;main.c: 202:         index++;
[e ++ _index -> 1 `i ]
"203
[; ;main.c: 203:     }
}
[e :U 116 ]
"204
[; ;main.c: 204:    if((keyPad[keypressed] == 9) && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `i -> 9 `i == -> _inserted `i -> 0 `i 117  ]
"205
[; ;main.c: 205:     {
{
"206
[; ;main.c: 206:         inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"207
[; ;main.c: 207:         write_char(number[9]);
[e ( _write_char (1 -> *U + &U _number * -> -> -> 9 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"208
[; ;main.c: 208:         operazione[index] = number[1];
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> *U + &U _number * -> -> -> 1 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"209
[; ;main.c: 209:         index++;
[e ++ _index -> 1 `i ]
"210
[; ;main.c: 210:     }
}
[e :U 117 ]
"211
[; ;main.c: 211:    if((keyPad[keypressed] == 0) && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `i -> 0 `i == -> _inserted `i -> 0 `i 118  ]
"212
[; ;main.c: 212:     {
{
"213
[; ;main.c: 213:         inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"214
[; ;main.c: 214:         write_char(number[0]);
[e ( _write_char (1 -> *U + &U _number * -> -> -> 0 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"215
[; ;main.c: 215:         operazione[index] = number[1];
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> *U + &U _number * -> -> -> 1 `i `ui `ux -> -> # *U &U _number `ui `ux `uc ]
"216
[; ;main.c: 216:         index++;
[e ++ _index -> 1 `i ]
"217
[; ;main.c: 217:     }
}
[e :U 118 ]
"218
[; ;main.c: 218:     specialChars();
[e ( _specialChars ..  ]
"219
[; ;main.c: 219: }
[e :UE 108 ]
}
"220
[; ;main.c: 220: void specialChars()
[v _specialChars `(v ~T0 @X0 1 ef ]
"221
[; ;main.c: 221: {
{
[e :U _specialChars ]
[f ]
"222
[; ;main.c: 222:     if(valore<512)
[e $ ! < _valore -> 512 `i 120  ]
"223
[; ;main.c: 223:     {
{
"224
[; ;main.c: 224:         if((keyPad[keypressed] == '*') && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `ui -> 42 `ui == -> _inserted `i -> 0 `i 121  ]
"225
[; ;main.c: 225:         {
{
"226
[; ;main.c: 226:             inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"227
[; ;main.c: 227:             write_char('+');
[e ( _write_char (1 -> -> 43 `ui `uc ]
"228
[; ;main.c: 228:             operazione[index] = '+';
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> -> 43 `ui `uc ]
"229
[; ;main.c: 229:             index++;
[e ++ _index -> 1 `i ]
"230
[; ;main.c: 230:         }
}
[e :U 121 ]
"231
[; ;main.c: 231:         if((keyPad[keypressed] == '#') && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `ui -> 35 `ui == -> _inserted `i -> 0 `i 122  ]
"232
[; ;main.c: 232:         {
{
"233
[; ;main.c: 233:             inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"234
[; ;main.c: 234:             write_char('-');
[e ( _write_char (1 -> -> 45 `ui `uc ]
"235
[; ;main.c: 235:             operazione[index] = '-';
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> -> 45 `ui `uc ]
"236
[; ;main.c: 236:             index++;
[e ++ _index -> 1 `i ]
"237
[; ;main.c: 237:         }
}
[e :U 122 ]
"238
[; ;main.c: 238:     }else
}
[e $U 123  ]
[e :U 120 ]
"239
[; ;main.c: 239:     {
{
"240
[; ;main.c: 240:         if((keyPad[keypressed] == '*') && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `ui -> 42 `ui == -> _inserted `i -> 0 `i 124  ]
"241
[; ;main.c: 241:         {
{
"242
[; ;main.c: 242:             inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"243
[; ;main.c: 243:             write_char('&');
[e ( _write_char (1 -> -> 38 `ui `uc ]
"244
[; ;main.c: 244:             operazione[index] = '&';
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> -> 38 `ui `uc ]
"245
[; ;main.c: 245:             index++;
[e ++ _index -> 1 `i ]
"246
[; ;main.c: 246:         }
}
[e :U 124 ]
"247
[; ;main.c: 247:         if((keyPad[keypressed] == '#') && (inserted == 0))
[e $ ! && == -> *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux `ui -> 35 `ui == -> _inserted `i -> 0 `i 125  ]
"248
[; ;main.c: 248:         {
{
"249
[; ;main.c: 249:             inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"250
[; ;main.c: 250:             write_char('|');
[e ( _write_char (1 -> -> 124 `ui `uc ]
"251
[; ;main.c: 251:             operazione[index] = '|';
[e = *U + &U _operazione * -> -> _index `ui `ux -> -> # *U &U _operazione `ui `ux -> -> 124 `ui `uc ]
"252
[; ;main.c: 252:             index++;
[e ++ _index -> 1 `i ]
"253
[; ;main.c: 253:         }
}
[e :U 125 ]
"254
[; ;main.c: 254:     }
}
[e :U 123 ]
"255
[; ;main.c: 255:     calculate();
[e ( _calculate ..  ]
"256
[; ;main.c: 256: }
[e :UE 119 ]
}
"258
[; ;main.c: 258: void calculate()
[v _calculate `(v ~T0 @X0 1 ef ]
"259
[; ;main.c: 259: {
{
[e :U _calculate ]
[f ]
"260
[; ;main.c: 260:     TRISB = 0x04;;
[e = _TRISB -> -> 4 `i `uc ]
"261
[; ;main.c: 261:     button = 0x40;
[e = _button -> -> 64 `i `uc ]
"262
[; ;main.c: 262:     char startCalculation = 0;
[v _startCalculation `uc ~T0 @X0 1 a ]
[e = _startCalculation -> -> 0 `i `uc ]
"264
[; ;main.c: 264:     if((button == 1) && (oldButton == 0) && (inserted == 0))
[e $ ! && && == -> _button `i -> 1 `i == -> _oldButton `i -> 0 `i == -> _inserted `i -> 0 `i 127  ]
"265
[; ;main.c: 265:     {
{
"266
[; ;main.c: 266:         inserted = 1;
[e = _inserted -> -> 1 `i `uc ]
"267
[; ;main.c: 267:         PORTB = button;
[e = _PORTB -> _button `uc ]
"268
[; ;main.c: 268:         write_char('=');
[e ( _write_char (1 -> -> 61 `ui `uc ]
"269
[; ;main.c: 269:         startCalculation = 1;
[e = _startCalculation -> -> 1 `i `uc ]
"270
[; ;main.c: 270:     }
}
[e :U 127 ]
"271
[; ;main.c: 271:     if(startCalculation)
[e $ ! != -> _startCalculation `i -> 0 `i 128  ]
"272
[; ;main.c: 272:     {
{
"273
[; ;main.c: 273:         Send_Command(0xC0);
[e ( _Send_Command (1 -> -> 192 `i `uc ]
"275
[; ;main.c: 275:         int i;
[v _i `i ~T0 @X0 1 a ]
"276
[; ;main.c: 276:         char aux;
[v _aux `uc ~T0 @X0 1 a ]
"277
[; ;main.c: 277:         char risultato=0;
[v _risultato `uc ~T0 @X0 1 a ]
[e = _risultato -> -> 0 `i `uc ]
"279
[; ;main.c: 279:         for (i = 0; i < index; i++){
{
[e = _i -> 0 `i ]
[e $U 132  ]
[e :U 129 ]
{
"281
[; ;main.c: 281:             if(operazione[i] != '+' && operazione[i] != '-' && operazione[i] != '&' && operazione[i] != '&')
[e $ ! && && && != -> *U + &U _operazione * -> -> _i `ui `ux -> -> # *U &U _operazione `ui `ux `ui -> 43 `ui != -> *U + &U _operazione * -> -> _i `ui `ux -> -> # *U &U _operazione `ui `ux `ui -> 45 `ui != -> *U + &U _operazione * -> -> _i `ui `ux -> -> # *U &U _operazione `ui `ux `ui -> 38 `ui != -> *U + &U _operazione * -> -> _i `ui `ux -> -> # *U &U _operazione `ui `ux `ui -> 38 `ui 133  ]
"282
[; ;main.c: 282:             {
{
"283
[; ;main.c: 283:                 if(operazione[i+1] != '+' && operazione[i+1] != '-')
[e $ ! && != -> *U + &U _operazione * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _operazione `ui `ux `ui -> 43 `ui != -> *U + &U _operazione * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _operazione `ui `ux `ui -> 45 `ui 134  ]
"284
[; ;main.c: 284:                 {
{
"285
[; ;main.c: 285:                     aux = operazione[i]*10 + operazione[i+1];
[e = _aux -> + * -> *U + &U _operazione * -> -> _i `ui `ux -> -> # *U &U _operazione `ui `ux `i -> 10 `i -> *U + &U _operazione * -> -> + _i -> 1 `i `ui `ux -> -> # *U &U _operazione `ui `ux `i `uc ]
"286
[; ;main.c: 286:                 }else{
}
[e $U 135  ]
[e :U 134 ]
{
"287
[; ;main.c: 287:                     aux = operazione[i];
[e = _aux *U + &U _operazione * -> -> _i `ui `ux -> -> # *U &U _operazione `ui `ux ]
"288
[; ;main.c: 288:                 }
}
[e :U 135 ]
"289
[; ;main.c: 289:             }else{
}
[e $U 136  ]
[e :U 133 ]
{
"290
[; ;main.c: 290:                 if(operazione[i] == '+'){
[e $ ! == -> *U + &U _operazione * -> -> _i `ui `ux -> -> # *U &U _operazione `ui `ux `ui -> 43 `ui 137  ]
{
"291
[; ;main.c: 291:                     risultato += aux;
[e =+ _risultato -> _aux `uc ]
"292
[; ;main.c: 292:                 }else if(operazione[i] == '-')
}
[e $U 138  ]
[e :U 137 ]
[e $ ! == -> *U + &U _operazione * -> -> _i `ui `ux -> -> # *U &U _operazione `ui `ux `ui -> 45 `ui 139  ]
"293
[; ;main.c: 293:                 {
{
"294
[; ;main.c: 294:                     risultato -= aux;
[e =- _risultato -> _aux `uc ]
"295
[; ;main.c: 295:                 }else if(operazione[i] != '&'){
}
[e $U 140  ]
[e :U 139 ]
[e $ ! != -> *U + &U _operazione * -> -> _i `ui `ux -> -> # *U &U _operazione `ui `ux `ui -> 38 `ui 141  ]
{
"296
[; ;main.c: 296:                     risultato &= aux;
[e =& _risultato -> _aux `uc ]
"297
[; ;main.c: 297:                 }else{
}
[e $U 142  ]
[e :U 141 ]
{
"298
[; ;main.c: 298:                     risultato |= aux;
[e =| _risultato -> _aux `uc ]
"299
[; ;main.c: 299:                 }
}
[e :U 142 ]
[e :U 140 ]
[e :U 138 ]
"300
[; ;main.c: 300:                 aux = 0;
[e = _aux -> -> 0 `i `uc ]
"301
[; ;main.c: 301:             }
}
[e :U 136 ]
"302
[; ;main.c: 302:         }
}
[e ++ _i -> 1 `i ]
[e :U 132 ]
[e $ < _i _index 129  ]
[e :U 130 ]
}
"304
[; ;main.c: 304:         char risposta = "->"+risultato;
[v _risposta `uc ~T0 @X0 1 a ]
[e = _risposta -> + :s 1C * -> -> _risultato `i `x -> -> # *U :s 1C `i `x `uc ]
"306
[; ;main.c: 306:         write_string(risposta);
[e ( _write_string (1 -> _risposta `*uc ]
"307
[; ;main.c: 307:     }
}
[e :U 128 ]
"308
[; ;main.c: 308: }
[e :UE 126 ]
}
"310
[; ;main.c: 310: void initADC()
[v _initADC `(v ~T0 @X0 1 ef ]
"311
[; ;main.c: 311: {
{
[e :U _initADC ]
[f ]
"312
[; ;main.c: 312:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"313
[; ;main.c: 313:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"314
[; ;main.c: 314:     ADCON1 = 0x8E;
[e = _ADCON1 -> -> 142 `i `uc ]
"315
[; ;main.c: 315:     _delay((unsigned long)((20)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"317
[; ;main.c: 317: }
[e :UE 143 ]
}
"318
[; ;main.c: 318: int readADC(char channel)
[v _readADC `(i ~T0 @X0 1 ef1`uc ]
"319
[; ;main.c: 319: {
{
[e :U _readADC ]
"318
[; ;main.c: 318: int readADC(char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"319
[; ;main.c: 319: {
[f ]
"320
[; ;main.c: 320:     TRISA = TRISA | 0x04;
[e = _TRISA -> | -> _TRISA `i -> 4 `i `uc ]
"321
[; ;main.c: 321:     ADCON0 = ADCON0 | (channel << 3);
[e = _ADCON0 -> | -> _ADCON0 `i << -> _channel `i -> 3 `i `uc ]
"323
[; ;main.c: 323:     ADCON0 = ADCON0 | 0x04;
[e = _ADCON0 -> | -> _ADCON0 `i -> 4 `i `uc ]
"324
[; ;main.c: 324:     while(!(ADCON0 & ~0x04));
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ ! != & -> _ADCON0 `i ~ -> 4 `i -> 0 `i 146  ]
[e :U 147 ]
"326
[; ;main.c: 326:     return ADRESL +(ADRESH << 8);
[e ) + -> _ADRESL `i << -> _ADRESH `i -> 8 `i ]
[e $UE 144  ]
"327
[; ;main.c: 327: }
[e :UE 144 ]
}
"328
[; ;main.c: 328: void init_LCD()
[v _init_LCD `(v ~T0 @X0 1 ef ]
"329
[; ;main.c: 329: {
{
[e :U _init_LCD ]
[f ]
"330
[; ;main.c: 330:     PORTE = PORTE & 0x02;
[e = _PORTE -> & -> _PORTE `i -> 2 `i `uc ]
"331
[; ;main.c: 331:     PORTE = PORTE & 0x04;
[e = _PORTE -> & -> _PORTE `i -> 4 `i `uc ]
"332
[; ;main.c: 332:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"333
[; ;main.c: 333:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"334
[; ;main.c: 334:     Send_Command(0x38);
[e ( _Send_Command (1 -> -> 56 `i `uc ]
"335
[; ;main.c: 335:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"336
[; ;main.c: 336:     Send_Command(0x38);
[e ( _Send_Command (1 -> -> 56 `i `uc ]
"337
[; ;main.c: 337:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"338
[; ;main.c: 338:     Send_Command(0x38);
[e ( _Send_Command (1 -> -> 56 `i `uc ]
"339
[; ;main.c: 339:     Send_Command(0x0F);
[e ( _Send_Command (1 -> -> 15 `i `uc ]
"340
[; ;main.c: 340:     Send_Command(0x01);
[e ( _Send_Command (1 -> -> 1 `i `uc ]
"341
[; ;main.c: 341:     Send_Command(0x0E);
[e ( _Send_Command (1 -> -> 14 `i `uc ]
"342
[; ;main.c: 342:     Send_Command(0x80);
[e ( _Send_Command (1 -> -> 128 `i `uc ]
"343
[; ;main.c: 343: }
[e :UE 148 ]
}
"345
[; ;main.c: 345: void Send_Command(char command)
[v _Send_Command `(v ~T0 @X0 1 ef1`uc ]
"346
[; ;main.c: 346: {
{
[e :U _Send_Command ]
"345
[; ;main.c: 345: void Send_Command(char command)
[v _command `uc ~T0 @X0 1 r1 ]
"346
[; ;main.c: 346: {
[f ]
"347
[; ;main.c: 347:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"348
[; ;main.c: 348:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"349
[; ;main.c: 349:     PORTD = command;
[e = _PORTD -> _command `uc ]
"350
[; ;main.c: 350:     PORTE = PORTE & ~0x04;
[e = _PORTE -> & -> _PORTE `i ~ -> 4 `i `uc ]
"351
[; ;main.c: 351:     _delay((unsigned long)((3)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"352
[; ;main.c: 352:     PORTE = PORTE & ~0x02;
[e = _PORTE -> & -> _PORTE `i ~ -> 2 `i `uc ]
"353
[; ;main.c: 353:     _delay((unsigned long)((3)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"354
[; ;main.c: 354:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"355
[; ;main.c: 355: }
[e :UE 149 ]
}
"357
[; ;main.c: 357: void Send_Data(char data)
[v _Send_Data `(v ~T0 @X0 1 ef1`uc ]
"358
[; ;main.c: 358: {
{
[e :U _Send_Data ]
"357
[; ;main.c: 357: void Send_Data(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"358
[; ;main.c: 358: {
[f ]
"359
[; ;main.c: 359:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"361
[; ;main.c: 361:     PORTD = data;
[e = _PORTD -> _data `uc ]
"362
[; ;main.c: 362:     PORTE = PORTE | 0x04;
[e = _PORTE -> | -> _PORTE `i -> 4 `i `uc ]
"363
[; ;main.c: 363:     _delay((unsigned long)((3)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"364
[; ;main.c: 364:      PORTE = PORTE & ~0x02;
[e = _PORTE -> & -> _PORTE `i ~ -> 2 `i `uc ]
"365
[; ;main.c: 365:     _delay((unsigned long)((3)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"366
[; ;main.c: 366:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"367
[; ;main.c: 367: }
[e :UE 150 ]
}
"368
[; ;main.c: 368: void write_char(char str){
[v _write_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _write_char ]
[v _str `uc ~T0 @X0 1 r1 ]
[f ]
"369
[; ;main.c: 369:     Send_Data(str);
[e ( _Send_Data (1 _str ]
"370
[; ;main.c: 370: }
[e :UE 151 ]
}
"371
[; ;main.c: 371: void write_string(char *str){
[v _write_string `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _write_string ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"372
[; ;main.c: 372:     for(int i = 0; str[i] != '\0'; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 156  ]
[e :U 153 ]
{
"373
[; ;main.c: 373:         Send_Data(str[i]);
[e ( _Send_Data (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"374
[; ;main.c: 374:     }
}
[e ++ _i -> 1 `i ]
[e :U 156 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 153  ]
[e :U 154 ]
}
"375
[; ;main.c: 375: }
[e :UE 152 ]
}
"376
[; ;main.c: 376: void initPic()
[v _initPic `(v ~T0 @X0 1 ef ]
"377
[; ;main.c: 377: {
{
[e :U _initPic ]
[f ]
"378
[; ;main.c: 378:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"379
[; ;main.c: 379:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"380
[; ;main.c: 380:     INTCON = 0xA0;
[e = _INTCON -> -> 160 `i `uc ]
"381
[; ;main.c: 381:     OPTION_REG = 0x06;
[e = _OPTION_REG -> -> 6 `i `uc ]
"382
[; ;main.c: 382:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"383
[; ;main.c: 383: }
[e :UE 157 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"384
[; ;main.c: 384: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"385
[; ;main.c: 385: {
{
[e :U _ISR ]
[f ]
"386
[; ;main.c: 386:     if(INTCON & 0x04)
[e $ ! != & -> _INTCON `i -> 4 `i -> 0 `i 159  ]
"387
[; ;main.c: 387:     {
{
"388
[; ;main.c: 388:         if(inserted == 1)
[e $ ! == -> _inserted `i -> 1 `i 160  ]
"389
[; ;main.c: 389:         {
{
"390
[; ;main.c: 390:             count++;
[e ++ _count -> 1 `i ]
"391
[; ;main.c: 391:             if(count > 25)
[e $ ! > _count -> 25 `i 161  ]
"392
[; ;main.c: 392:             {
{
"393
[; ;main.c: 393:                 count = 0;
[e = _count -> 0 `i ]
"394
[; ;main.c: 394:                 inserted = 0;
[e = _inserted -> -> 0 `i `uc ]
"395
[; ;main.c: 395:             }
}
[e :U 161 ]
"396
[; ;main.c: 396:         }
}
[e :U 160 ]
"397
[; ;main.c: 397:         if(keyok)
[e $ ! != -> _keyok `i -> 0 `i 162  ]
"398
[; ;main.c: 398:         {
{
"399
[; ;main.c: 399:             countButton++;
[e ++ _countButton -> 1 `i ]
"400
[; ;main.c: 400:         }
}
[e :U 162 ]
"401
[; ;main.c: 401:         INTCON = INTCON & ~0x04;
[e = _INTCON -> & -> _INTCON `i ~ -> 4 `i `uc ]
"402
[; ;main.c: 402:     }
}
[e :U 159 ]
"403
[; ;main.c: 403:     return;
[e $UE 158  ]
"404
[; ;main.c: 404: }
[e :UE 158 ]
}
[a 1C 45 62 0 ]
