<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>17b33de2-366d-4144-883f-18b55a773db1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Vendrame.IITS.Northwind.Data\ITS.Vendrame.IITS.Northwind.Data.csproj" />
  </ItemGroup>


</Project>
