# IIoT-anno2

./: .gitignore  README.md
Cloud-Dottor/ITS.QueueStorage.Vendrame/ITS.QueueStorage.Data/: ITS.QueueStorage.Data.csproj
Cloud-Dottor/ITS.QueueStorage.Vendrame/ITS.QueueStorage.Data/Model/: Message.cs  Queue.cs
Cloud-Dottor/ITS.QueueStorage.Vendrame/ITS.QueueStorage.Receiver/: ITS.QueueStorage.Receiver.csproj  Program.cs  Worker.cs
Cloud-Dottor/ITS.QueueStorage.Vendrame/ITS.QueueStorage.Receiver/Properties/: launchSettings.json
Cloud-Dottor/ITS.QueueStorage.Vendrame/ITS.QueueStorage.Sender/: ITS.QueueStorage.Sender.csproj  Program.cs  Worker.cs  appsettings.json
Cloud-Dottor/ITS.QueueStorage.Vendrame/ITS.QueueStorage.Sender/Properties/: launchSettings.json
Cloud-Dottor/ITS.TableStorageConsole.Vendrame/ITS.TableStorageConsole/: ITS.TableStorageConsole.csproj  Worker.cs
Cloud-Dottor/ITS.TableStorageConsole.Vendrame/ITS.TableStorageConsole/Models/: User.cs
Cloud-Dottor/ITS.Vendrame.Azure.WebApp/ITS.Vendrame.Azure.Api/: ITS.Vendrame.Azure.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cloud-Dottor/ITS.Vendrame.Azure.WebApp/ITS.Vendrame.Azure.Api/Controllers/: FilesController.cs
Cloud-Dottor/ITS.Vendrame.Azure.WebApp/ITS.Vendrame.Azure.Api/Properties/: launchSettings.json
Cloud-Dottor/ITS.Vendrame.Azure.WebApp/ITS.Vendrame.Azure.Api/Services/: FilesRepository.cs  IFilesRepository.cs  QueueReaderService.cs
Cloud-Dottor/ITS.Vendrame.Azure.WebApp/ITS.Vendrame.Azure.Data/: ITS.Vendrame.Azure.Data.csproj
Cloud-Dottor/ITS.Vendrame.Azure.WebApp/ITS.Vendrame.Azure.Data/Models/: FileModel.cs  FileTable.cs  Queue.cs
Cloud-Dottor/ITS.Vendrame.Azure.WebApp/ITS.Vendrame.Azure.Watcher/: ITS.Vendrame.Azure.Watcher.csproj  Program.cs  Worker.cs  appsettings.json
Cloud-Dottor/ITS.Vendrame.Azure.WebApp/ITS.Vendrame.Azure.Watcher/Properties/: launchSettings.json
Cloud-Dottor/ITS.Vendrame.AzureFunction/ITS.Vendrame.AzureFunction.Data/: ITS.Vendrame.AzureFunction.Data.csproj
Cloud-Dottor/ITS.Vendrame.AzureFunction/ITS.Vendrame.AzureFunction.Data/Models/: FileModel.cs  FileTable.cs  Queue.cs
Cloud-Dottor/ITS.Vendrame.AzureFunction/ITS.Vendrame.AzureFunction.HttpTrigger/: ITS.Vendrame.AzureFunction.HttpTrigger.csproj  Startup.cs  Triggers.cs  appsettings.Development.json
Cloud-Dottor/ITS.Vendrame.AzureFunction/ITS.Vendrame.AzureFunction.Watcher/: ITS.Vendrame.AzureFunction.Watcher.csproj  Program.cs  Worker.cs
Cloud-Dottor/ITS.Vendrame.AzureFunction/ITS.Vendrame.AzureFunction.Watcher/Properties/: launchSettings.json
Cloud-Dottor/ITS.Vendrame.C2D-Messagges/ITS.Vendrame.C2D-Messages.WebApp/: ITS.Vendrame.C2D-Messages.WebApp.csproj  Program.cs  Startup.cs
Cloud-Dottor/ITS.Vendrame.C2D-Messagges/ITS.Vendrame.C2D-Messages.WebApp/Models/: Sender.cs
Cloud-Dottor/ITS.Vendrame.C2D-Messagges/ITS.Vendrame.C2D-Messages.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cloud-Dottor/ITS.Vendrame.C2D-Messagges/ITS.Vendrame.C2D-Messages.WebApp/Properties/: launchSettings.json
Cloud-Dottor/ITS.Vendrame.DeviceToCloud/ITS.Vendrame.DeviceToCloud.CloudWorker/: ITS.Vendrame.DeviceToCloud.CloudWorker.csproj  Program.cs  Worker.cs  appsettings.json
Cloud-Dottor/ITS.Vendrame.DeviceToCloud/ITS.Vendrame.DeviceToCloud.Data/: ITS.Vendrame.DeviceToCloud.Data.csproj
Cloud-Dottor/ITS.Vendrame.DeviceToCloud/ITS.Vendrame.DeviceToCloud.Data/Models/: Messaggio.cs  (+2 more)
Cloud-Dottor/ITS.Vendrame.DeviceToCloud/ITS.Vendrame.DeviceToCloud.Device-1/: ITS.Vendrame.DeviceToCloud.Device-1.csproj  Program.cs  Worker.cs  appsettings.json
Cloud-Dottor/ITS.Vendrame.IITS.Northwind/ITS.Vendrame.IITS.Northwind.WebApi/: ITS.Vendrame.IITS.Northwind.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cloud-Dottor/ITS.Vendrame.IITS.Northwind/ITS.Vendrame.IITS.Northwind.WorkerApp/: ITS.Vendrame.IITS.Northwind.WorkerApp.csproj  Program.cs  Worker.cs
Cloud-Dottor/ITS.Vendrame.IoTHub.ServiceBus/ITS.Vendrame.IoTHub.ServiceBus.Data/: ITS.Vendrame.IoTHub.ServiceBus.Data.csproj
Cloud-Dottor/ITS.Vendrame.IoTHub.ServiceBus/ITS.Vendrame.IoTHub.ServiceBus.FileManager/: ITS.Vendrame.IoTHub.ServiceBus.FileManager.csproj  Program.cs  Worker.cs  appsettings.json
Cloud-Dottor/ITS.Vendrame.IoTHub.ServiceBus/ITS.Vendrame.IoTHub.ServiceBus.FileWriter/: ITS.Vendrame.IoTHub.ServiceBus.FileWriter.csproj  Program.cs  Worker.cs  appsettings.json
Cloud-Dottor/ITS.Vendrame.IoTHub.ServiceBus/ITS.Vendrame.IoTHub.ServiceBus.StorageManager/: ITS.Vendrame.IoTHub.ServiceBus.StorageManager.csproj  Program.cs  Worker.cs  appsettings.json
Cloud-Dottor/ITS.Vendrame.IoTHub.ServiceBus/ITS.Vendrame.IoTHub.ServiceBus.WebApp/: ITS.Vendrame.IoTHub.ServiceBus.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cloud-Dottor/ITS.Vendrame.IoTHub/ITS.Vendrame.IoTHub.CloudApi/: ITS.Vendrame.IoTHub.CloudApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cloud-Dottor/ITS.Vendrame.IoTHub/ITS.Vendrame.IoTHub.Device-1/: ITS.Vendrame.IoTHub.Device-1.csproj  Program.cs  Worker.cs  appsettings.json
Cloud-Dottor/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.BatterySensor/: ITS.Vendrame.Scooter.BatterySensor.csproj  Program.cs  Worker.cs
Cloud-Dottor/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.MovementSensor/: ITS.Vendrame.Scooter.MovementSensor.csproj  Program.cs  Worker.cs  appsettings.json
Cloud-Dottor/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.PositionSensor/: ITS.Vendrame.Scooter.PositionSensor.csproj  Program.cs  Worker.cs
Cloud-Dottor/ITS.Vendrame.Scooter/ITS.Vendrame.Scooter.SpeedSensor/: ITS.Vendrame.Scooter.SpeedSensor.csproj  Program.cs  Worker.cs
Cloud-Dottor/ITS.Vendrame.ServiceBus/ITS.Vendrame.ServiceBus.AlertWorker/: ITS.Vendrame.ServiceBus.AlertWorker.csproj  Program.cs  Worker.cs
Cloud-Dottor/ITS.Vendrame.ServiceBus/ITS.Vendrame.ServiceBus.SaveWorker/: ITS.Vendrame.ServiceBus.SaveWorker.csproj  Program.cs  Worker.cs
Cloud-Dottor/ITS.Vendrame.ServiceBus/ITS.Vendrame.ServiceBus.Services/: ITS.Vendrame.ServiceBus.Services.csproj
(+519 files in other folders)
