%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
cinit CODE 0 F F 1D 2
text1 CODE 0 1AB 1AB 48 2
text2 CODE 0 2C 2C 9D 2
text3 CODE 0 2CC 2CC 11 2
text4 CODE 0 157 157 54 2
text5 CODE 0 278 278 28 2
text6 CODE 0 C9 C9 8E 2
text7 CODE 0 2F1 2F1 8 2
text8 CODE 0 1F3 1F3 2D 2
text9 CODE 0 2DD 2DD C 2
text10 CODE 0 220 220 2D 2
maintext CODE 0 24D 24D 2B 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 38 38 10 1
inittext CODE 0 2B9 2B9 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 18 1
idataBANK0 CODE 0 2F9 2F9 7 2
strings STRING 0 2A0 2A0 19 2
dataBANK0 BANK0 1 48 48 7 1
clrtext CODE 0 2E9 2E9 8 2
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 300-1FFF 2
ENTRY 3-3 2
ENTRY 300-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 300-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 300-1FFF 2
STRING 3-3 2
STRING 300-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
F cinit CODE >488:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
F cinit CODE >491:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
F cinit CODE >607:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
10 cinit CODE >608:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
11 cinit CODE >609:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
12 cinit CODE >610:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
13 cinit CODE >611:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
14 cinit CODE >612:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
15 cinit CODE >613:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
16 cinit CODE >614:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
17 cinit CODE >615:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
18 cinit CODE >616:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
1D cinit CODE >635:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
1E cinit CODE >636:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
1F cinit CODE >637:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
20 cinit CODE >638:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
25 cinit CODE >641:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
26 cinit CODE >642:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
27 cinit CODE >643:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
28 cinit CODE >649:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
28 cinit CODE >651:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
29 cinit CODE >652:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
4 intentry CODE >208:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
220 text10 CODE >208:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
220 text10 CODE >210:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
224 text10 CODE >212:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
22C text10 CODE >213:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
231 text10 CODE >215:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
237 text10 CODE >218:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
23A text10 CODE >221:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
240 text10 CODE >223:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
246 text10 CODE >226:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2DD text9 CODE >203:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2DE text9 CODE >204:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2E6 text9 CODE >205:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2E8 text9 CODE >206:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1F3 text8 CODE >181:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1F4 text8 CODE >183:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1F9 text8 CODE >184:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1FC text8 CODE >185:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
200 text8 CODE >186:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
203 text8 CODE >187:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
20C text8 CODE >188:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
211 text8 CODE >189:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
21A text8 CODE >190:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
21F text8 CODE >191:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2F1 text7 CODE >133:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2F2 text7 CODE >135:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2F8 text7 CODE >136:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
C9 text6 CODE >92:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
C9 text6 CODE >94:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
CC text6 CODE >95:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
D0 text6 CODE >96:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
D4 text6 CODE >98:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
D5 text6 CODE >100:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
DA text6 CODE >101:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
E5 text6 CODE >102:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
E6 text6 CODE >104:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
FA text6 CODE >106:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
FC text6 CODE >108:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
116 text6 CODE >110:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
123 text6 CODE >111:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
126 text6 CODE >112:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
128 text6 CODE >116:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
135 text6 CODE >117:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
142 text6 CODE >119:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
142 text6 CODE >120:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
14C text6 CODE >121:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
156 text6 CODE >122:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
278 text5 CODE >170:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
279 text5 CODE >172:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
27E text5 CODE >173:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
280 text5 CODE >174:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
283 text5 CODE >175:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
28C text5 CODE >176:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
291 text5 CODE >177:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
29A text5 CODE >178:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
29F text5 CODE >179:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
157 text4 CODE >152:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
157 text4 CODE >154:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
15A text4 CODE >155:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
163 text4 CODE >156:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
168 text4 CODE >157:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
16E text4 CODE >158:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
177 text4 CODE >159:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
17D text4 CODE >160:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
186 text4 CODE >161:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
18C text4 CODE >162:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
192 text4 CODE >163:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
198 text4 CODE >164:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
19E text4 CODE >165:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1A4 text4 CODE >166:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1AA text4 CODE >168:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2CC text3 CODE >138:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2CC text3 CODE >140:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2CF text3 CODE >141:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2D0 text3 CODE >142:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2D1 text3 CODE >143:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2D2 text3 CODE >145:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2D4 text3 CODE >146:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2D6 text3 CODE >147:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2D8 text3 CODE >148:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2DC text3 CODE >150:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2C text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2D text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
33 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3E text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
40 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
40 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
44 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
53 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5B text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
63 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
65 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
66 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6F text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
73 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
77 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
80 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
92 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A0 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A1 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
AA text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B0 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B5 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C0 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C8 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1AB text1 CODE >193:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1AB text1 CODE >194:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1B5 text1 CODE >195:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1B8 text1 CODE >196:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1C0 text1 CODE >197:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1C1 text1 CODE >198:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1C4 text1 CODE >199:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1C5 text1 CODE >200:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
1F2 text1 CODE >201:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
24D maintext CODE >76:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
24D maintext CODE >78:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
252 maintext CODE >79:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
257 maintext CODE >80:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
25C maintext CODE >84:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
26B maintext CODE >85:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
270 maintext CODE >86:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2021_01_22_ComunicazioneSeriale.X\ComunicazioneSeriale_Vendrame.c
2E9 clrtext CODE >622:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2E9 clrtext CODE >623:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2EA clrtext CODE >624:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2EA clrtext CODE >625:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2EB clrtext CODE >626:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2EC clrtext CODE >627:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2ED clrtext CODE >628:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2EE clrtext CODE >629:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2EF clrtext CODE >630:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2F0 clrtext CODE >631:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2B9 inittext CODE >581:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2B9 inittext CODE >582:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2BA inittext CODE >583:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2BB inittext CODE >584:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2BC inittext CODE >585:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2BD inittext CODE >592:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2BD inittext CODE >593:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2C2 inittext CODE >594:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2C3 inittext CODE >595:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2C4 inittext CODE >596:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2C5 inittext CODE >597:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2C6 inittext CODE >598:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2C7 inittext CODE >599:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2C8 inittext CODE >600:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2C9 inittext CODE >601:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2CA inittext CODE >602:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
2CB inittext CODE >603:C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 300 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_write_char 5F2 0 CODE 0 text7 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
init_Uart@baudRate 44 0 BANK0 1 cstackBANK0 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
_main 49A 0 CODE 0 maintext dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
start 18 0 CODE 0 init C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_rowMask 56C 0 STRING 0 strings dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_trasmitData 5D2 0 CODE 0 text9 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__size_of_initPic 0 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__size_of_sendCommand 0 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
sendData@d 74 0 COMMON 1 cstackCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 192 0 CODE 0 text2 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
___stacklo 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__size_of_initDisplayLCD 0 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__end_of_keyPad 564 0 STRING 0 strings dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
___aldiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__end_of_checkKeypad 2AE 0 CODE 0 text6 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
clear_ram0 5D2 0 CODE 0 clrtext dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__end_of_initPic 5BA 0 CODE 0 text3 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 54A 0 STRING 0 strings dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__size_of_trasmitData 0 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 79 0 COMMON 1 bssCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask 564 0 STRING 0 strings dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_rowScan 7A 0 COMMON 1 bssCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_ISR 440 0 CODE 0 text10 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__S0 300 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__end_of_ISR 49A 0 CODE 0 text10 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_sendCommand 4F0 0 CODE 0 text5 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 540 0 STRING 0 strings dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESSA~1\AppData\Local\Temp\s5v0.o
trasmitData@c 72 0 COMMON 1 cstackCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sendData 0 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_keyPad 54C 0 STRING 0 strings dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
sendCommand@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__end_of_init_Uart 3E6 0 CODE 0 text1 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__end_of_colMask 572 0 STRING 0 strings dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__size_of_checkKeypad 0 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__ptext10 440 0 CODE 0 text10 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__size_of_init_Uart 0 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
___aldiv 58 0 CODE 0 text2 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__pmaintext 49A 0 CODE 0 maintext dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
write_char@c 75 0 COMMON 1 cstackCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_init_Uart 356 0 CODE 0 text1 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__end_of__stringtab 54C 0 STRING 0 strings dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendData 3E6 0 CODE 0 text8 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
init_fetch0 572 0 CODE 0 inittext dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__end_of_sendData 440 0 CODE 0 text8 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 38 0 BANK0 1 cstackBANK0 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPic 598 0 CODE 0 text3 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_trasmitData 5BA 0 CODE 0 text9 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_initDisplayLCD 2AE 0 CODE 0 text4 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__ptext1 356 0 CODE 0 text1 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__ptext2 58 0 CODE 0 text2 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__ptext3 598 0 CODE 0 text3 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__ptext4 2AE 0 CODE 0 text4 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__ptext5 4F0 0 CODE 0 text5 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__ptext6 192 0 CODE 0 text6 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__ptext7 5E2 0 CODE 0 text7 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__ptext8 3E6 0 CODE 0 text8 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__ptext9 5BA 0 CODE 0 text9 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
___aldiv@dividend 3C 0 BANK0 1 cstackBANK0 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_delayBtn 2A 0 BANK0 1 bssBANK0 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5F2 0 CODE 0 idataBANK0 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_write_char 5E2 0 CODE 0 text7 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__end_of_initDisplayLCD 356 0 CODE 0 text4 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 57A 0 CODE 0 inittext dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
___aldiv@counter 73 0 COMMON 1 cstackCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__end_of_main 4F0 0 CODE 0 maintext dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 2E 0 BANK0 1 bssBANK0 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_keyok 37 0 BANK0 1 bssBANK0 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_checkKeypad 192 0 CODE 0 text6 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_sendCommand 540 0 CODE 0 text5 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_colMask 56C 0 STRING 0 strings dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
_colScan 7B 0 COMMON 1 bssCOMMON dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
__pstrings 540 0 STRING 0 strings dist/default/production\2021_01_22_ComunicazioneSeriale.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
inittext 0 2B9 572 47 2
intentry 0 4 8 29C 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2F 1
strings 0 2A0 540 19 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
