<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ITS.Vendrame.AzureFunction.Watcher-CEDFAED9-E8CE-4FF7-BF91-05ABB9ADBBE0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Vendrame.AzureFunction.Data\ITS.Vendrame.AzureFunction.Data.csproj" />
  </ItemGroup>
</Project>
