___awdiv@counter 51 0 BANK0 1
__S0 303 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 295 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 107 0 CODE 0
_map 19F 0 CODE 0
_pin 184 0 STRING 0
_key 66 0 BANK0 1
_str 3C 0 BANK0 1
__end_of_initPic 2E2 0 CODE 0
_TMR0 1 0 ABS 0
map@x 55 0 BANK0 1
?_map 55 0 BANK0 1
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_sendData 1D4 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
__size_of_sendCommand 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 5F 0 BANK0 1
__end_of__stringtab 160 0 STRING 0
__Hram 0 0 ABS 0
__end_of_map 1D4 0 CODE 0
__Lram 0 0 ABS 0
_delayBtn 44 0 BANK0 1
_keyok 7A 0 COMMON 1
__end_of_ISR 2B1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 4D 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_pin 188 0 STRING 0
init_fetch0 2B1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_write_string 227 0 CODE 0
__end_of_rowMask 184 0 STRING 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 4D 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 24C 0 CODE 0
__end_of_main 9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 57 0 BANK0 1
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 27 0 CODE 0
___awdiv@sign 52 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 15A 0 STRING 0
map@in_max 59 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 15A 0 STRING 0
_readADC 271 0 CODE 0
_val_ADC 62 0 BANK0 1
__end_of_numberDisplay 176 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 227 0 CODE 0
__ptext2 2FB 0 CODE 0
__ptext3 1D4 0 CODE 0
__ptext4 271 0 CODE 0
__ptext5 19F 0 CODE 0
__ptext6 24C 0 CODE 0
__ptext7 9E 0 CODE 0
__ptext8 107 0 CODE 0
__ptext9 1FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 303 0 CODE 0
__end_of_number 180 0 STRING 0
__end_of__initialization 27 0 CODE 0
__size_of_init_ADC 0 0 ABS 0
__end_of_write_string 24C 0 CODE 0
__end_of_sendCommand 227 0 CODE 0
__end_of_init_ADC 2D6 0 CODE 0
_initPic 2D6 0 CODE 0
__end_of_keyPad 16C 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_old_val 64 0 BANK0 1
__Hspace_0 303 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 2FB 0 CODE 0
?___wmul 72 0 COMMON 1
__Hcinit 2B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 9E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__end_of_init_LCD 15A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2EB 0 CODE 0
map@out_min 5B 0 BANK0 1
__end_of_colMask 18B 0 STRING 0
clear_ram0 2F3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_sendData 1FF 0 CODE 0
__ptext10 2C4 0 CODE 0
write_string@i 75 0 COMMON 1
__ptext11 2D6 0 CODE 0
__ptext12 2E2 0 CODE 0
__ptext13 295 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_write_char 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__size_of_sendData 0 0 ABS 0
_checkKeypad 2E2 0 CODE 0
write_string@str 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
?_readADC 72 0 COMMON 1
map@out_max 5D 0 BANK0 1
_init_ADC 2C4 0 CODE 0
___awdiv@divisor 4D 0 BANK0 1
_init_LCD 107 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
readADC@channel 75 0 COMMON 1
__size_of_write_string 0 0 ABS 0
init_ram0 2B5 0 CODE 0
intlevel0 0 0 ENTRY 0
sendCommand@cmd 74 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_sendCommand 1FF 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_initPic 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 271 0 CODE 0
start_initialization F 0 CODE 0
__end_of_readADC 295 0 CODE 0
___awdiv@quotient 53 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B 0 CODE 0
__size_of_checkKeypad 0 0 ABS 0
write_char@c 75 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_checkKeypad 2EB 0 CODE 0
__initialization F 0 CODE 0
__stringbase 15F 0 STRING 0
sendData@d 74 0 COMMON 1
_insertedPin 38 0 BANK0 1
___wmul@product 76 0 COMMON 1
___awdiv@dividend 4F 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B3 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 67 BANK0 20 1
strings 2B4 33D STRING 2B4 0
text5 33E 605 CODE 33E 0
%locals
dist/default/production\Esame_Finale_alternativo.X.production.o
C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
555 F 0 CODE 0
558 F 0 CODE 0
683 F 0 CODE 0
684 10 0 CODE 0
685 11 0 CODE 0
686 12 0 CODE 0
687 13 0 CODE 0
688 14 0 CODE 0
689 15 0 CODE 0
690 16 0 CODE 0
691 17 0 CODE 0
692 18 0 CODE 0
711 1D 0 CODE 0
712 1E 0 CODE 0
713 1F 0 CODE 0
714 20 0 CODE 0
717 25 0 CODE 0
718 26 0 CODE 0
724 27 0 CODE 0
726 27 0 CODE 0
727 28 0 CODE 0
657 2B1 0 CODE 0
658 2B1 0 CODE 0
659 2B2 0 CODE 0
660 2B3 0 CODE 0
661 2B4 0 CODE 0
668 2B5 0 CODE 0
669 2B5 0 CODE 0
670 2BA 0 CODE 0
671 2BB 0 CODE 0
672 2BC 0 CODE 0
673 2BD 0 CODE 0
674 2BE 0 CODE 0
675 2BF 0 CODE 0
676 2C0 0 CODE 0
677 2C1 0 CODE 0
678 2C2 0 CODE 0
679 2C3 0 CODE 0
698 2F3 0 CODE 0
699 2F3 0 CODE 0
700 2F4 0 CODE 0
701 2F4 0 CODE 0
702 2F5 0 CODE 0
703 2F6 0 CODE 0
704 2F7 0 CODE 0
705 2F8 0 CODE 0
706 2F9 0 CODE 0
707 2FA 0 CODE 0
main.c
87 2B 0 CODE 0
88 2B 0 CODE 0
89 30 0 CODE 0
90 35 0 CODE 0
92 3A 0 CODE 0
93 3A 0 CODE 0
95 5F 0 CODE 0
97 69 0 CODE 0
98 6F 0 CODE 0
99 76 0 CODE 0
100 7C 0 CODE 0
101 82 0 CODE 0
102 8A 0 CODE 0
105 90 0 CODE 0
107 9A 0 CODE 0
195 227 0 CODE 0
196 228 0 CODE 0
197 22B 0 CODE 0
198 238 0 CODE 0
199 24B 0 CODE 0
190 2FB 0 CODE 0
192 2FC 0 CODE 0
193 302 0 CODE 0
178 1D4 0 CODE 0
180 1D5 0 CODE 0
181 1D8 0 CODE 0
182 1DD 0 CODE 0
183 1DF 0 CODE 0
184 1E2 0 CODE 0
185 1EB 0 CODE 0
186 1F0 0 CODE 0
187 1F9 0 CODE 0
188 1FE 0 CODE 0
156 271 0 CODE 0
158 272 0 CODE 0
159 277 0 CODE 0
161 285 0 CODE 0
162 288 0 CODE 0
164 28E 0 CODE 0
165 294 0 CODE 0
152 19F 0 CODE 0
153 19F 0 CODE 0
154 1D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 24C 0 CODE 0
43 24C 0 CODE 0
45 24E 0 CODE 0
46 252 0 CODE 0
47 258 0 CODE 0
48 25F 0 CODE 0
49 266 0 CODE 0
52 26C 0 CODE 0
53 270 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 9E 0 CODE 0
13 9E 0 CODE 0
14 A1 0 CODE 0
15 A5 0 CODE 0
16 AA 0 CODE 0
18 AC 0 CODE 0
19 B0 0 CODE 0
20 B5 0 CODE 0
22 B9 0 CODE 0
23 BB 0 CODE 0
24 C1 0 CODE 0
25 C3 0 CODE 0
26 C4 0 CODE 0
27 CB 0 CODE 0
25 CF 0 CODE 0
30 D3 0 CODE 0
31 DA 0 CODE 0
32 E4 0 CODE 0
33 EA 0 CODE 0
35 EB 0 CODE 0
36 F2 0 CODE 0
38 F8 0 CODE 0
39 FD 0 CODE 0
40 102 0 CODE 0
41 106 0 CODE 0
main.c
135 107 0 CODE 0
137 107 0 CODE 0
138 10C 0 CODE 0
139 10F 0 CODE 0
140 118 0 CODE 0
141 11D 0 CODE 0
142 123 0 CODE 0
143 12C 0 CODE 0
144 132 0 CODE 0
145 13B 0 CODE 0
146 141 0 CODE 0
147 147 0 CODE 0
148 14D 0 CODE 0
149 153 0 CODE 0
150 159 0 CODE 0
167 1FF 0 CODE 0
169 200 0 CODE 0
170 205 0 CODE 0
171 207 0 CODE 0
172 20A 0 CODE 0
173 213 0 CODE 0
174 218 0 CODE 0
175 221 0 CODE 0
176 226 0 CODE 0
127 2C4 0 CODE 0
129 2C4 0 CODE 0
130 2C8 0 CODE 0
131 2CC 0 CODE 0
132 2D0 0 CODE 0
133 2D5 0 CODE 0
117 2D6 0 CODE 0
121 2D6 0 CODE 0
122 2D9 0 CODE 0
123 2DB 0 CODE 0
124 2DD 0 CODE 0
125 2E1 0 CODE 0
218 2E2 0 CODE 0
222 2E2 0 CODE 0
223 2E8 0 CODE 0
245 2E9 0 CODE 0
246 2EA 0 CODE 0
268 295 0 CODE 0
269 295 0 CODE 0
271 299 0 CODE 0
272 29E 0 CODE 0
273 2A6 0 CODE 0
274 2A7 0 CODE 0
275 2A7 0 CODE 0
278 2AA 0 CODE 0
268 4 0 CODE 0
