%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Esame_Finale_alternativo.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 227 227 25 2
text2 CODE 0 2FB 2FB 8 2
text3 CODE 0 1D4 1D4 2B 2
text4 CODE 0 271 271 24 2
text5 CODE 0 19F 19F 35 2
text6 CODE 0 24C 24C 25 2
text7 CODE 0 9E 9E 69 2
text8 CODE 0 107 107 53 2
text9 CODE 0 1FF 1FF 28 2
text10 CODE 0 2C4 2C4 12 2
text11 CODE 0 2D6 2D6 C 2
text12 CODE 0 2E2 2E2 9 2
text13 CODE 0 295 295 1C 2
maintext CODE 0 2B 2B 73 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 4D 4D 13 1
inittext CODE 0 2B1 2B1 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2D 1
idataBANK0 CODE 0 2EB 2EB 8 2
strings STRING 0 15A 15A 45 2
dataBANK0 BANK0 1 60 60 8 1
clrtext CODE 0 2F3 2F3 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 303-1FFF 2
ENTRY 3-3 2
ENTRY 303-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 303-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 303-1FFF 2
STRING 3-3 2
STRING 303-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esame_Finale_alternativo.X.production.o
F cinit CODE >555:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
F cinit CODE >558:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
F cinit CODE >683:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
10 cinit CODE >684:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
11 cinit CODE >685:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
12 cinit CODE >686:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
13 cinit CODE >687:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
14 cinit CODE >688:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
15 cinit CODE >689:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
16 cinit CODE >690:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
17 cinit CODE >691:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
18 cinit CODE >692:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
1D cinit CODE >711:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
1E cinit CODE >712:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
1F cinit CODE >713:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
20 cinit CODE >714:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
25 cinit CODE >717:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
26 cinit CODE >718:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
27 cinit CODE >724:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
27 cinit CODE >726:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
28 cinit CODE >727:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
4 intentry CODE >268:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
295 text13 CODE >268:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
295 text13 CODE >269:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
299 text13 CODE >271:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
29E text13 CODE >272:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2A6 text13 CODE >273:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2A7 text13 CODE >274:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2A7 text13 CODE >275:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2AA text13 CODE >278:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2E2 text12 CODE >218:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2E2 text12 CODE >222:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2E8 text12 CODE >223:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2E9 text12 CODE >245:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2EA text12 CODE >246:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2D6 text11 CODE >117:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2D6 text11 CODE >121:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2D9 text11 CODE >122:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2DB text11 CODE >123:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2DD text11 CODE >124:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2E1 text11 CODE >125:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2C4 text10 CODE >127:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2C4 text10 CODE >129:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2C8 text10 CODE >130:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2CC text10 CODE >131:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2D0 text10 CODE >132:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2D5 text10 CODE >133:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1FF text9 CODE >167:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
200 text9 CODE >169:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
205 text9 CODE >170:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
207 text9 CODE >171:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
20A text9 CODE >172:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
213 text9 CODE >173:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
218 text9 CODE >174:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
221 text9 CODE >175:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
226 text9 CODE >176:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
107 text8 CODE >135:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
107 text8 CODE >137:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
10C text8 CODE >138:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
10F text8 CODE >139:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
118 text8 CODE >140:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
11D text8 CODE >141:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
123 text8 CODE >142:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
12C text8 CODE >143:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
132 text8 CODE >144:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
13B text8 CODE >145:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
141 text8 CODE >146:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
147 text8 CODE >147:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
14D text8 CODE >148:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
153 text8 CODE >149:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
159 text8 CODE >150:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
9E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A1 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A5 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AC text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B5 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C1 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C3 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CB text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D3 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E4 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EA text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F8 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FD text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
102 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
106 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
24C text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
24E text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
252 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
258 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
25F text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
266 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
26C text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
270 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
19F text5 CODE >152:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
19F text5 CODE >153:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1D3 text5 CODE >154:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
271 text4 CODE >156:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
272 text4 CODE >158:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
277 text4 CODE >159:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
285 text4 CODE >161:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
288 text4 CODE >162:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
28E text4 CODE >164:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
294 text4 CODE >165:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1D4 text3 CODE >178:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1D5 text3 CODE >180:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1D8 text3 CODE >181:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1DD text3 CODE >182:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1DF text3 CODE >183:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1E2 text3 CODE >184:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1EB text3 CODE >185:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1F0 text3 CODE >186:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1F9 text3 CODE >187:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
1FE text3 CODE >188:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2FB text2 CODE >190:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2FC text2 CODE >192:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
302 text2 CODE >193:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
227 text1 CODE >195:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
228 text1 CODE >196:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
22B text1 CODE >197:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
238 text1 CODE >198:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
24B text1 CODE >199:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2B maintext CODE >87:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2B maintext CODE >88:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
30 maintext CODE >89:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
35 maintext CODE >90:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
3A maintext CODE >92:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
3A maintext CODE >93:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
5F maintext CODE >95:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
69 maintext CODE >97:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
6F maintext CODE >98:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
76 maintext CODE >99:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
7C maintext CODE >100:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
82 maintext CODE >101:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
8A maintext CODE >102:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
90 maintext CODE >105:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
9A maintext CODE >107:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Esame_Finale_alternativo.X\main.c
2F3 clrtext CODE >698:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2F3 clrtext CODE >699:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2F4 clrtext CODE >700:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2F4 clrtext CODE >701:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2F5 clrtext CODE >702:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2F6 clrtext CODE >703:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2F7 clrtext CODE >704:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2F8 clrtext CODE >705:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2F9 clrtext CODE >706:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2FA clrtext CODE >707:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2B1 inittext CODE >657:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2B1 inittext CODE >658:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2B2 inittext CODE >659:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2B3 inittext CODE >660:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2B4 inittext CODE >661:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2B5 inittext CODE >668:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2B5 inittext CODE >669:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2BA inittext CODE >670:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2BB inittext CODE >671:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2BC inittext CODE >672:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2BD inittext CODE >673:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2BE inittext CODE >674:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2BF inittext CODE >675:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2C0 inittext CODE >676:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2C1 inittext CODE >677:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2C2 inittext CODE >678:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
2C3 inittext CODE >679:C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
___awdiv@counter 51 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 303 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_readADC 52A 0 CODE 0 text4 dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_write_char 606 0 CODE 0 text2 dist/default/production\Esame_Finale_alternativo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 55 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
main@a 5F 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
_main 56 0 CODE 0 maintext dist/default/production\Esame_Finale_alternativo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
map@x 55 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
start 18 0 CODE 0 init C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
readADC@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_rowMask 308 0 STRING 0 strings dist/default/production\Esame_Finale_alternativo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ADC 588 0 CODE 0 text10 dist/default/production\Esame_Finale_alternativo.X.production.o
_init_LCD 20E 0 CODE 0 text8 dist/default/production\Esame_Finale_alternativo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 52 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 5AC 0 CODE 0 text10 dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_init_LCD 2B4 0 CODE 0 text8 dist/default/production\Esame_Finale_alternativo.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
___awdiv@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__size_of_initPic 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__size_of_sendCommand 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
sendData@d 74 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of___wmul 4E2 0 CODE 0 text6 dist/default/production\Esame_Finale_alternativo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of___awdiv 20E 0 CODE 0 text7 dist/default/production\Esame_Finale_alternativo.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
___stacklo 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Esame_Finale_alternativo.X.production.o
_write_string 44E 0 CODE 0 text1 dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_keyPad 2D8 0 STRING 0 strings dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_checkKeypad 5D6 0 CODE 0 text12 dist/default/production\Esame_Finale_alternativo.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
write_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
clear_ram0 5E6 0 CODE 0 clrtext dist/default/production\Esame_Finale_alternativo.X.production.o
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_number 300 0 STRING 0 strings dist/default/production\Esame_Finale_alternativo.X.production.o
_readADC 4E2 0 CODE 0 text4 dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_initPic 5C4 0 CODE 0 text11 dist/default/production\Esame_Finale_alternativo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 2BE 0 STRING 0 strings dist/default/production\Esame_Finale_alternativo.X.production.o
__size_of_write_string 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 498 0 CODE 0 text6 dist/default/production\Esame_Finale_alternativo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_write_string 498 0 CODE 0 text1 dist/default/production\Esame_Finale_alternativo.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 52A 0 CODE 0 text13 dist/default/production\Esame_Finale_alternativo.X.production.o
__S0 303 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key 66 0 BANK0 1 dataBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
_map 33E 0 CODE 0 text5 dist/default/production\Esame_Finale_alternativo.X.production.o
_pin 308 0 STRING 0 strings dist/default/production\Esame_Finale_alternativo.X.production.o
_str 3C 0 BANK0 1 bssBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
?_readADC 72 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_ISR 562 0 CODE 0 text13 dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_map 3A8 0 CODE 0 text5 dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_pin 310 0 STRING 0 strings dist/default/production\Esame_Finale_alternativo.X.production.o
_sendCommand 3FE 0 CODE 0 text9 dist/default/production\Esame_Finale_alternativo.X.production.o
_old_val 64 0 BANK0 1 dataBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
_val_ADC 62 0 BANK0 1 dataBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2B4 0 STRING 0 strings dist/default/production\Esame_Finale_alternativo.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESSA~1\AppData\Local\Temp\sg5c.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sendData 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
sendCommand@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_colMask 316 0 STRING 0 strings dist/default/production\Esame_Finale_alternativo.X.production.o
__size_of_checkKeypad 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
write_string@str 77 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext10 588 0 CODE 0 text10 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext11 5AC 0 CODE 0 text11 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext12 5C4 0 CODE 0 text12 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext13 52A 0 CODE 0 text13 dist/default/production\Esame_Finale_alternativo.X.production.o
___awdiv 13C 0 CODE 0 text7 dist/default/production\Esame_Finale_alternativo.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\Esame_Finale_alternativo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
write_char@c 75 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
map@in_max 59 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
map@in_min 57 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of__stringtab 2C0 0 STRING 0 strings dist/default/production\Esame_Finale_alternativo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendData 3A8 0 CODE 0 text3 dist/default/production\Esame_Finale_alternativo.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
init_fetch0 562 0 CODE 0 inittext dist/default/production\Esame_Finale_alternativo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_numberDisplay 2EC 0 STRING 0 strings dist/default/production\Esame_Finale_alternativo.X.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_sendData 3FE 0 CODE 0 text3 dist/default/production\Esame_Finale_alternativo.X.production.o
__Hintentry 18 0 CODE 0 intentry -
map@out_max 5D 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
map@out_min 5B 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 53 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
?___awdiv 4D 0 BANK0 1 cstackBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initPic 5AC 0 CODE 0 text11 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext1 44E 0 CODE 0 text1 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext2 5F6 0 CODE 0 text2 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext3 3A8 0 CODE 0 text3 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext4 4E2 0 CODE 0 text4 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext5 33E 0 CODE 0 text5 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext6 498 0 CODE 0 text6 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext7 13C 0 CODE 0 text7 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext8 20E 0 CODE 0 text8 dist/default/production\Esame_Finale_alternativo.X.production.o
__ptext9 3FE 0 CODE 0 text9 dist/default/production\Esame_Finale_alternativo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readADC 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Esame_Finale_alternativo.X.production.o
_delayBtn 44 0 BANK0 1 bssBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_insertedPin 38 0 BANK0 1 bssBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__pidataBANK0 5D6 0 CODE 0 idataBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
_write_char 5F6 0 CODE 0 text2 dist/default/production\Esame_Finale_alternativo.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 56A 0 CODE 0 inittext dist/default/production\Esame_Finale_alternativo.X.production.o
__end_of_main 13C 0 CODE 0 maintext dist/default/production\Esame_Finale_alternativo.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esame_Finale_alternativo.X.production.o
_keyok 7A 0 COMMON 1 bssCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
_checkKeypad 5C4 0 CODE 0 text12 dist/default/production\Esame_Finale_alternativo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esame_Finale_alternativo.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\Esame_Finale_alternativo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_sendCommand 44E 0 CODE 0 text9 dist/default/production\Esame_Finale_alternativo.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Esame_Finale_alternativo.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Esame_Finale_alternativo.X.production.o
__pstrings 2B4 0 STRING 0 strings dist/default/production\Esame_Finale_alternativo.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Esame_Finale_alternativo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 19F 33E 164 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 156 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
strings 0 15A 2B4 45 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
