<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ITS.Vendrame.IoTHub.Device_1-B9C55D40-E4AE-4EE4-A681-ED91D88962DB</UserSecretsId>
    <RootNamespace>ITS.Vendrame.IoTHub.Device_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Vendrame.IoTHub.Data\ITS.Vendrame.IoTHub.Data.csproj" />
  </ItemGroup>
</Project>
