%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\GestioneSensoreTemperatura.X.production.o
cinit CODE 0 F F 31 2
text1 CODE 0 C42 C42 21 2
text2 CODE 0 BC6 BC6 8 2
text3 CODE 0 CB0 CB0 28 2
text4 CODE 0 C21 C21 21 2
text5 CODE 0 BE5 BE5 12 2
text6 CODE 0 BD6 BD6 F 2
text7 CODE 0 D2C D2C 54 2
text8 CODE 0 C88 C88 28 2
text9 CODE 0 F56 F56 AA 2
text10 CODE 0 7DA 7DA 25 2
text11 CODE 0 71E 71E BC 2
text12 CODE 0 E44 E44 7C 2
text13 CODE 0 40 40 361 2
text14 CODE 0 CD8 CD8 29 2
text15 CODE 0 3A1 3A1 1E3 2
text16 CODE 0 EC0 EC0 96 2
text17 CODE 0 C63 C63 25 2
text18 CODE 0 D80 D80 5B 2
text19 CODE 0 DDB DDB 69 2
text20 CODE 0 D01 D01 2B 2
maintext CODE 0 584 584 19A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 44 1
inittext CODE 0 BF7 BF7 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 64 64 9 1
bssBANK1 BANK1 1 B7 B7 F 1
idataBANK0 CODE 0 BC3 BC3 3 2
idataBANK1 CODE 0 C0A C0A 17 2
strings STRING 0 800 800 D 2
dataBANK0 BANK0 1 6D 6D 3 1
dataBANK1 BANK1 1 A0 A0 17 1
clrtext CODE 0 BCE BCE 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 C6-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 80D-BC2 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 80D-BC2 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 80D-BC2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 80D-BC2 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 80D-BC2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GestioneSensoreTemperatura.X.production.o
F cinit CODE >521:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
F cinit CODE >524:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
F cinit CODE >654:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
10 cinit CODE >655:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
11 cinit CODE >656:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
12 cinit CODE >657:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
13 cinit CODE >658:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
14 cinit CODE >659:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
15 cinit CODE >660:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
16 cinit CODE >661:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
17 cinit CODE >662:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
18 cinit CODE >663:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
1D cinit CODE >667:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
1E cinit CODE >668:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
1F cinit CODE >669:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
20 cinit CODE >670:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
21 cinit CODE >671:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
22 cinit CODE >672:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
23 cinit CODE >673:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
24 cinit CODE >674:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
25 cinit CODE >675:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
2A cinit CODE >694:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
2B cinit CODE >695:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
2C cinit CODE >696:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
2D cinit CODE >697:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
32 cinit CODE >700:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
33 cinit CODE >701:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
34 cinit CODE >702:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
35 cinit CODE >703:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
3A cinit CODE >706:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
3B cinit CODE >707:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
3C cinit CODE >713:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
3C cinit CODE >715:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
3D cinit CODE >716:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
4 intentry CODE >245:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D01 text20 CODE >245:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D01 text20 CODE >247:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D05 text20 CODE >249:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D0D text20 CODE >250:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D13 text20 CODE >251:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D1A text20 CODE >253:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D22 text20 CODE >256:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D25 text20 CODE >259:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
DDB text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DDB text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DDE text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE2 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE7 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DE9 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DED text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF2 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF6 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DF8 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DFE text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E00 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E01 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E08 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E0C text19 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E10 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E17 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E21 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E27 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E28 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E2F text19 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E35 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E3A text19 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E3F text19 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E43 text19 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D80 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D80 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D81 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D87 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D8C text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D8E text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D92 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D97 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D9D text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
D9F text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DA0 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DA7 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DAB text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DAF text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DB9 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DBF text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DC6 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DCC text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DD1 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DD6 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
DDA text18 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
C63 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C63 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C65 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C69 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C6F text17 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C76 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C7D text17 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C83 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
C87 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EC0 text16 CODE >128:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
EC0 text16 CODE >130:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
EC3 text16 CODE >131:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
EC7 text16 CODE >132:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
ECB text16 CODE >134:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
ECC text16 CODE >136:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
ED1 text16 CODE >137:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
EDC text16 CODE >138:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
EDD text16 CODE >140:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
EF1 text16 CODE >142:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
EF3 text16 CODE >144:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F0F text16 CODE >146:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F1E text16 CODE >147:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F1F text16 CODE >148:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F23 text16 CODE >150:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F2B text16 CODE >152:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F31 text16 CODE >153:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F33 text16 CODE >154:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F3A text16 CODE >156:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F41 text16 CODE >159:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F41 text16 CODE >161:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F4B text16 CODE >162:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F55 text16 CODE >163:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
3A1 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A1 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A8 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AE text15 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B2 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B3 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B8 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BD text15 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C5 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C6 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C7 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C8 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D0 text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D5 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DB text15 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DF text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E0 text15 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3E5 text15 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EA text15 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F2 text15 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F3 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F4 text15 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F5 text15 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FD text15 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FD text15 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
405 text15 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40D text15 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
411 text15 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
415 text15 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
41E text15 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
423 text15 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
423 text15 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42C text15 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43E text15 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
446 text15 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44E text15 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
456 text15 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
457 text15 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
458 text15 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45D text15 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
466 text15 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46F text15 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
473 text15 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
474 text15 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47D text15 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
48F text15 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
490 text15 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A4 text15 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4A8 text15 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4AE text15 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B6 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4B8 text15 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C1 text15 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C5 text15 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4C6 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4CF text15 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D5 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4D9 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DA text15 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4DE text15 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4F2 text15 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4F4 text15 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4F5 text15 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4F5 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4FA text15 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
4FF text15 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
50D text15 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
511 text15 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
52A text15 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
530 text15 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
53D text15 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
543 text15 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
54B text15 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
55A text15 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
55E text15 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
566 text15 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
567 text15 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
567 text15 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
56D text15 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
571 text15 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
572 text15 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
573 text15 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
577 text15 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
577 text15 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
57E text15 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
583 text15 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CD8 text14 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CDB text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CDD text14 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CE4 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CE8 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CEE text14 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CEE text14 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CF5 text14 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CF7 text14 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
CFC text14 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D00 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
40 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
47 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
66 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D text13 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E text13 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
83 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
88 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
90 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
91 text13 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
92 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9A text13 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A4 text13 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AD text13 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BD text13 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
CA text13 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D7 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E7 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
103 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
11F text13 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12F text13 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14B text13 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
167 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
170 text13 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
180 text13 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
19D text13 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AD text13 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1CA text13 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D3 text13 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E3 text13 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
200 text13 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
210 text13 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22D text13 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23D text13 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
25A text13 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26A text13 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
290 text13 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B8 text13 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C1 text13 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CE text13 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CF text13 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D8 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DC text13 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DD text13 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EC text13 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text13 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F1 text13 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F5 text13 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
309 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30B text13 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30C text13 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30C text13 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
311 text13 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
316 text13 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
324 text13 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
328 text13 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
341 text13 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
347 text13 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text13 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35E text13 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text13 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text13 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
378 text13 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
379 text13 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text13 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
380 text13 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
388 text13 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38C text13 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38D text13 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
394 text13 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
394 text13 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
398 text13 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A0 text13 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E44 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E44 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E51 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E5A text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E6F text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E70 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E78 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E7A text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E7E text12 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E86 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E8F text12 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E98 text12 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E9F text12 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EA8 text12 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EAA text12 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EAA text12 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EAF text12 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EB4 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
EBF text12 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
71E text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
721 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
72A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
739 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
73A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
742 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
742 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
753 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
757 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
758 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
765 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
76C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
770 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
787 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
787 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
78E text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
790 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
799 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A3 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A7 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7AF text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7B1 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7C7 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7D0 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7D1 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7D9 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7DA text10 CODE >164:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
7DB text10 CODE >166:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
7DE text10 CODE >167:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
7E1 text10 CODE >168:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
7EF text10 CODE >169:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
7F2 text10 CODE >170:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
7F8 text10 CODE >171:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
7FE text10 CODE >172:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F56 text9 CODE >110:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F56 text9 CODE >112:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
F62 text9 CODE >113:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
FA4 text9 CODE >114:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
FC3 text9 CODE >115:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
FFB text9 CODE >117:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
FFF text9 CODE >118:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C88 text8 CODE >223:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C89 text8 CODE >225:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C8E text8 CODE >226:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C90 text8 CODE >227:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C93 text8 CODE >228:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C9C text8 CODE >229:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CA1 text8 CODE >230:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CAA text8 CODE >231:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CAF text8 CODE >232:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D2C text7 CODE >205:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D2C text7 CODE >207:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D2F text7 CODE >208:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D38 text7 CODE >209:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D3D text7 CODE >210:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D43 text7 CODE >211:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D4C text7 CODE >212:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D52 text7 CODE >213:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D5B text7 CODE >214:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D61 text7 CODE >215:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D67 text7 CODE >216:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D6D text7 CODE >217:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D73 text7 CODE >218:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D79 text7 CODE >219:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
D7F text7 CODE >221:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BD6 text6 CODE >193:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BD6 text6 CODE >195:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BD9 text6 CODE >196:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BDA text6 CODE >197:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BDB text6 CODE >198:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BDC text6 CODE >200:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BDE text6 CODE >201:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BE0 text6 CODE >202:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BE4 text6 CODE >204:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BE5 text5 CODE >186:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BE5 text5 CODE >188:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BEA text5 CODE >189:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BEE text5 CODE >190:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BF2 text5 CODE >191:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BF6 text5 CODE >192:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C21 text4 CODE >119:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C21 text4 CODE >121:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C26 text4 CODE >122:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C36 text4 CODE >124:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C3B text4 CODE >125:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C41 text4 CODE >126:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CB0 text3 CODE >234:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CB1 text3 CODE >236:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CB6 text3 CODE >237:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CB8 text3 CODE >238:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CBB text3 CODE >239:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CC4 text3 CODE >240:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CC9 text3 CODE >241:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CD2 text3 CODE >242:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
CD7 text3 CODE >243:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BC6 text2 CODE >182:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BC7 text2 CODE >184:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BCD text2 CODE >185:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C42 text1 CODE >173:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C43 text1 CODE >175:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C45 text1 CODE >176:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C46 text1 CODE >178:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C51 text1 CODE >179:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C57 text1 CODE >176:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
C62 text1 CODE >181:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
584 maintext CODE >64:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
584 maintext CODE >66:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
589 maintext CODE >67:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
58E maintext CODE >68:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
593 maintext CODE >71:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
5A2 maintext CODE >73:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
5A7 maintext CODE >74:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
5AB maintext CODE >76:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
5B6 maintext CODE >77:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
5D2 maintext CODE >78:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
5F2 maintext CODE >80:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
615 maintext CODE >81:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
638 maintext CODE >82:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
65B maintext CODE >83:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
671 maintext CODE >84:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
677 maintext CODE >85:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
68E maintext CODE >86:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
694 maintext CODE >87:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
69C maintext CODE >88:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
6A4 maintext CODE >92:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
6AA maintext CODE >93:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
6B0 maintext CODE >95:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
6B6 maintext CODE >96:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
6CD maintext CODE >97:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
6E1 maintext CODE >98:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
6F5 maintext CODE >99:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
6FB maintext CODE >100:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
703 maintext CODE >101:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
70B maintext CODE >102:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
711 maintext CODE >103:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
717 maintext CODE >105:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\GestioneSensoreTemperatura.X\main.c
BCE clrtext CODE >681:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BCE clrtext CODE >682:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BCF clrtext CODE >683:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BCF clrtext CODE >684:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BD0 clrtext CODE >685:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BD1 clrtext CODE >686:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BD2 clrtext CODE >687:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BD3 clrtext CODE >688:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BD4 clrtext CODE >689:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BD5 clrtext CODE >690:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BF7 inittext CODE >628:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BF7 inittext CODE >629:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BF8 inittext CODE >630:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BF9 inittext CODE >631:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BFA inittext CODE >632:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BFB inittext CODE >639:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
BFB inittext CODE >640:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
C00 inittext CODE >641:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
C01 inittext CODE >642:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
C02 inittext CODE >643:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
C03 inittext CODE >644:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
C04 inittext CODE >645:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
C05 inittext CODE >646:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
C06 inittext CODE >647:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
C07 inittext CODE >648:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
C08 inittext CODE >649:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
C09 inittext CODE >650:C:\Users\ALESSA~1\AppData\Local\Temp\sfao.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 C6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of_write_char 179C 0 CODE 0 text2 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_c1 6A 0 BANK0 1 bssBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
_c2 69 0 BANK0 1 bssBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
_c3 68 0 BANK0 1 bssBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
_c4 C5 0 BANK1 1 bssBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
_t1 67 0 BANK0 1 bssBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
_t2 66 0 BANK0 1 bssBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
_main B08 0 CODE 0 maintext dist/default/production\GestioneSensoreTemperatura.X.production.o
_temp B7 0 BANK1 1 bssBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
_volt BB 0 BANK1 1 bssBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
start 18 0 CODE 0 init C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
___flmul@aexp 34 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of_manageTemperature 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of_rowMask 1014 0 STRING 0 strings dist/default/production\GestioneSensoreTemperatura.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ADC 17CA 0 CODE 0 text5 dist/default/production\GestioneSensoreTemperatura.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_getRealTemperature 2000 0 CODE 0 text9 dist/default/production\GestioneSensoreTemperatura.X.production.o
write_string@scritta 78 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 17EE 0 CODE 0 text5 dist/default/production\GestioneSensoreTemperatura.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of__Umul8_16 1A02 0 CODE 0 text14 dist/default/production\GestioneSensoreTemperatura.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of_initPic 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of_sendCommand 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
sendData@d 74 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of___wmul 1910 0 CODE 0 text17 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___fldiv@bexp 30 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___fldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
_getRealTemperature 1EAC 0 CODE 0 text9 dist/default/production\GestioneSensoreTemperatura.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of___awdiv 1C88 0 CODE 0 text19 dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of___awmod 1BB6 0 CODE 0 text18 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Umul8_16 19B0 0 CODE 0 text14 dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of___fldiv B08 0 CODE 0 text15 dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of___flmul 742 0 CODE 0 text13 dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of___fltol 1D80 0 CODE 0 text12 dist/default/production\GestioneSensoreTemperatura.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
___stacklo 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
___fldiv@a 72 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
___fldiv@b 76 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of_manageTemperature 1884 0 CODE 0 text4 dist/default/production\GestioneSensoreTemperatura.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\GestioneSensoreTemperatura.X.production.o
_write_string 1884 0 CODE 0 text1 dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of_initDisplayLCD 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of_checkKeypad 1EAC 0 CODE 0 text16 dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
write_string@i 76 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
main@tempString 5D 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
clear_ram0 179C 0 CODE 0 clrtext dist/default/production\GestioneSensoreTemperatura.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of_initPic 17CA 0 CODE 0 text6 dist/default/production\GestioneSensoreTemperatura.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 80 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of_write_string 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 35 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 6C 0 BANK0 1 bssBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___wmul 18C6 0 CODE 0 text17 dist/default/production\GestioneSensoreTemperatura.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_write_string 18C6 0 CODE 0 text1 dist/default/production\GestioneSensoreTemperatura.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask 100C 0 STRING 0 strings dist/default/production\GestioneSensoreTemperatura.X.production.o
_rowScan 7A 0 COMMON 1 bssCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
_manageTemperature 1842 0 CODE 0 text4 dist/default/production\GestioneSensoreTemperatura.X.production.o
_ISR 1A02 0 CODE 0 text20 dist/default/production\GestioneSensoreTemperatura.X.production.o
__S0 1000 0 ABS 0 - -
__S1 C6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pwm C1 0 BANK1 1 bssBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
read_ADC@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_change 6F 0 BANK0 1 dataBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
main@setPointString 51 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___xxtofl E3C 0 CODE 0 text11 dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of_read_ADC 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of_ISR 1A58 0 CODE 0 text20 dist/default/production\GestioneSensoreTemperatura.X.production.o
_sendCommand 1910 0 CODE 0 text8 dist/default/production\GestioneSensoreTemperatura.X.production.o
_val_ADC B3 0 BANK1 1 dataBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\GestioneSensoreTemperatura.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESSA~1\AppData\Local\Temp\sfao.o
__end_of___xxtofl FB4 0 CODE 0 text11 dist/default/production\GestioneSensoreTemperatura.X.production.o
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_sendData 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
sendCommand@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of_colMask 101A 0 STRING 0 strings dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of_getRealTemperature 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of_checkKeypad 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext10 FB4 0 CODE 0 text10 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext11 E3C 0 CODE 0 text11 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext12 1C88 0 CODE 0 text12 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext13 80 0 CODE 0 text13 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext14 19B0 0 CODE 0 text14 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext15 742 0 CODE 0 text15 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext16 1D80 0 CODE 0 text16 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext17 18C6 0 CODE 0 text17 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext18 1B00 0 CODE 0 text18 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext19 1BB6 0 CODE 0 text19 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext20 1A02 0 CODE 0 text20 dist/default/production\GestioneSensoreTemperatura.X.production.o
___awdiv 1BB6 0 CODE 0 text19 dist/default/production\GestioneSensoreTemperatura.X.production.o
___awmod 1B00 0 CODE 0 text18 dist/default/production\GestioneSensoreTemperatura.X.production.o
___fldiv 742 0 CODE 0 text15 dist/default/production\GestioneSensoreTemperatura.X.production.o
___flmul 80 0 CODE 0 text13 dist/default/production\GestioneSensoreTemperatura.X.production.o
___fltol 1C88 0 CODE 0 text12 dist/default/production\GestioneSensoreTemperatura.X.production.o
__pmaintext B08 0 CODE 0 maintext dist/default/production\GestioneSensoreTemperatura.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
write_char@c 75 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
___fldiv@grs 2C 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___fldiv@rem 25 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
main@F892 AC 0 BANK1 1 dataBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
main@F894 A0 0 BANK1 1 dataBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
_read_ADC FB4 0 CODE 0 text10 dist/default/production\GestioneSensoreTemperatura.X.production.o
___fldiv@new_exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of_read_ADC FFE 0 CODE 0 text10 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendData 1960 0 CODE 0 text3 dist/default/production\GestioneSensoreTemperatura.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
init_fetch0 17EE 0 CODE 0 inittext dist/default/production\GestioneSensoreTemperatura.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
end_of_initialization 78 0 CODE 0 cinit dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of_sendData 19B0 0 CODE 0 text3 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
?___fldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initPic 17AC 0 CODE 0 text6 dist/default/production\GestioneSensoreTemperatura.X.production.o
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
manageTemperature@t1 20 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
manageTemperature@t2 22 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
_initDisplayLCD 1A58 0 CODE 0 text7 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext1 1884 0 CODE 0 text1 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext2 178C 0 CODE 0 text2 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext3 1960 0 CODE 0 text3 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext4 1842 0 CODE 0 text4 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext5 17CA 0 CODE 0 text5 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext6 17AC 0 CODE 0 text6 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext7 1A58 0 CODE 0 text7 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext8 1910 0 CODE 0 text8 dist/default/production\GestioneSensoreTemperatura.X.production.o
__ptext9 1EAC 0 CODE 0 text9 dist/default/production\GestioneSensoreTemperatura.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_setpointTemperature 6D 0 BANK0 1 dataBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\GestioneSensoreTemperatura.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
_delayBtn BF 0 BANK1 1 bssBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1786 0 CODE 0 idataBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__pidataBANK1 1814 0 CODE 0 idataBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
_write_char 178C 0 CODE 0 text2 dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of_initDisplayLCD 1B00 0 CODE 0 text7 dist/default/production\GestioneSensoreTemperatura.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 17F6 0 CODE 0 inittext dist/default/production\GestioneSensoreTemperatura.X.production.o
__end_of_main E3C 0 CODE 0 maintext dist/default/production\GestioneSensoreTemperatura.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
?_read_ADC 72 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count C3 0 BANK1 1 bssBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\GestioneSensoreTemperatura.X.production.o
_keyok 6B 0 BANK0 1 bssBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
_temp1 64 0 BANK0 1 bssBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
?_getRealTemperature 4B 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
_checkKeypad 1D80 0 CODE 0 text16 dist/default/production\GestioneSensoreTemperatura.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\GestioneSensoreTemperatura.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\GestioneSensoreTemperatura.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_sendCommand 1960 0 CODE 0 text8 dist/default/production\GestioneSensoreTemperatura.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\GestioneSensoreTemperatura.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\GestioneSensoreTemperatura.X.production.o
__pbssBANK1 B7 0 BANK1 1 bssBANK1 dist/default/production\GestioneSensoreTemperatura.X.production.o
_colMask 1014 0 STRING 0 strings dist/default/production\GestioneSensoreTemperatura.X.production.o
_colScan 7B 0 COMMON 1 bssCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\GestioneSensoreTemperatura.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\GestioneSensoreTemperatura.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C42 1884 21 2
text2 0 BC6 178C 8 2
text3 0 CB0 1960 28 2
text4 0 C21 1842 21 2
text5 0 BE5 17CA 12 2
text6 0 BD6 17AC F 2
text7 0 D2C 1A58 54 2
text8 0 C88 1910 28 2
text9 0 F56 1EAC AA 2
text12 0 E44 1C88 7C 2
text14 0 CD8 19B0 29 2
text16 0 EC0 1D80 96 2
text17 0 C63 18C6 25 2
text18 0 D80 1B00 5B 2
text19 0 DDB 1BB6 69 2
text20 0 D01 1A02 2B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
inittext 0 BF7 17EE 13 2
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
idataBANK0 0 BC3 1786 3 2
idataBANK1 0 C0A 1814 17 2
strings 0 800 1000 D 2
dataBANK1 1 A0 A0 26 1
clrtext 0 BCE 179C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
