__S0 B7 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_conteggio 0 0 ABS 0
start 10 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 99 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_unita 74 0 COMMON 1
_stato 70 0 COMMON 1
_count 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__end_of_display A9 0 STRING 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decine 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_conteggio 1B 0 CODE 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 93 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 93 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 99 0 STRING 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__end_of_conteggio 93 0 CODE 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A9 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 98 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 125 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
strings 126 151 STRING 126 0
maintext 152 16D CODE 152 0
%locals
dist/default/production\2020_11_27_VendrameLed.X.production.o
C:\Users\ALESSA~1\AppData\Local\Temp\s95g.s
312 11 0 CODE 0
315 11 0 CODE 0
335 11 0 CODE 0
336 12 0 CODE 0
337 13 0 CODE 0
338 14 0 CODE 0
339 15 0 CODE 0
340 16 0 CODE 0
341 17 0 CODE 0
342 18 0 CODE 0
348 19 0 CODE 0
350 19 0 CODE 0
351 1A 0 CODE 0
main.c
28 A9 0 CODE 0
29 A9 0 CODE 0
30 AC 0 CODE 0
31 AF 0 CODE 0
32 B1 0 CODE 0
34 B5 0 CODE 0
38 B5 0 CODE 0
43 1B 0 CODE 0
46 1B 0 CODE 0
47 1F 0 CODE 0
48 2D 0 CODE 0
50 33 0 CODE 0
51 39 0 CODE 0
52 3E 0 CODE 0
53 41 0 CODE 0
55 42 0 CODE 0
56 47 0 CODE 0
59 4A 0 CODE 0
60 57 0 CODE 0
61 59 0 CODE 0
62 5F 0 CODE 0
63 6C 0 CODE 0
64 6E 0 CODE 0
65 74 0 CODE 0
66 81 0 CODE 0
71 83 0 CODE 0
76 86 0 CODE 0
43 4 0 CODE 0
