[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_27_VendrameLed.X\main.c
[v _main main `(v  1 e 1 0 ]
"43
[v _conteggio conteggio `II(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"310
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"837
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"20 C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_27_VendrameLed.X\main.c
[v _count count `i  1 e 2 0 ]
"21
[v _unita unita `i  1 e 2 0 ]
"22
[v _decine decine `i  1 e 2 0 ]
"23
[v _stato stato `i  1 e 2 0 ]
"25
[v _display display `DC[16]uc  1 e 16 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"43
[v _conteggio conteggio `II(v  1 e 1 0 ]
{
"76
} 0
