{
    "name": "its-vendrame-esame_finale",
    "description": "esame-fastify",
    "authors": "Vendrame Alessandro",
    "version": "1.0.0",
    "main": "main.js",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "fastify": "^2.12.0",
        "fastify-cors": "^3.0.1",
        "fastify-jwt": "^1.2.1",
        "fastify-static": "^2.6.0",
        "fastify-swagger": "^2.6.0",
        "mysql": "^2.18.1",
        "underscore": "^1.9.2"
    },
    "devDependencies": {
        "@types/mysql": "^2.15.8",
        "@types/node": "^13.7.1",
        "@types/underscore": "^1.9.4"
    }
}
