__S0 800 0 ABS 0
__S1 C4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 713 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
main@oldButton 4A 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 48 0 BANK0 1
main@x 4C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@state 47 0 BANK0 1
init_fetch0 6E0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F533 A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
main@sequence 20 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 6EF 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
main@button 4B 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6E4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 713 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
dataBANK1 A0 C3 BANK1 A0 1
maintext E26 FE7 CODE E26 0
idataBANK1 DDE E25 CODE DDE 0
inittext DC0 DDD CODE DC0 0
%locals
dist/default/production\ProgettoPrimaLezione.X.production.o
C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
307 7F4 0 CODE 0
310 7F4 0 CODE 0
351 7F4 0 CODE 0
352 7F5 0 CODE 0
353 7F6 0 CODE 0
354 7F7 0 CODE 0
355 7F8 0 CODE 0
356 7F9 0 CODE 0
357 7FA 0 CODE 0
358 7FB 0 CODE 0
359 7FC 0 CODE 0
360 7FD 0 CODE 0
366 7FE 0 CODE 0
368 7FE 0 CODE 0
369 7FF 0 CODE 0
325 6E0 0 CODE 0
326 6E0 0 CODE 0
327 6E1 0 CODE 0
328 6E2 0 CODE 0
329 6E3 0 CODE 0
336 6E4 0 CODE 0
337 6E4 0 CODE 0
338 6E5 0 CODE 0
339 6E6 0 CODE 0
340 6E7 0 CODE 0
341 6E8 0 CODE 0
342 6E9 0 CODE 0
343 6EA 0 CODE 0
344 6EB 0 CODE 0
345 6EC 0 CODE 0
346 6ED 0 CODE 0
347 6EE 0 CODE 0
main.c
29 713 0 CODE 0
31 713 0 CODE 0
32 717 0 CODE 0
33 718 0 CODE 0
36 71B 0 CODE 0
37 71B 0 CODE 0
38 71C 0 CODE 0
39 71D 0 CODE 0
40 71F 0 CODE 0
48 734 0 CODE 0
52 734 0 CODE 0
53 73F 0 CODE 0
56 749 0 CODE 0
57 752 0 CODE 0
58 75D 0 CODE 0
59 767 0 CODE 0
60 771 0 CODE 0
61 777 0 CODE 0
62 777 0 CODE 0
65 777 0 CODE 0
67 77B 0 CODE 0
68 782 0 CODE 0
73 785 0 CODE 0
74 795 0 CODE 0
75 7A2 0 CODE 0
76 7AF 0 CODE 0
79 7B8 0 CODE 0
80 7C8 0 CODE 0
81 7D0 0 CODE 0
82 7DD 0 CODE 0
84 7E6 0 CODE 0
