%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\ProgettoPrimaLezione.X.production.o
cinit CODE 0 7F4 7F4 C 2
maintext CODE 0 713 713 E1 2
cstackCOMMON COMMON 1 70 70 4 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 6E0 6E0 F 2
idataBANK1 CODE 0 6EF 6EF 24 2
dataBANK1 BANK1 1 A0 A0 24 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM C4-EF 1
RAM 120-14F 1
BANK0 4E-6F 1
BANK1 C4-EF 1
BANK2 120-14F 1
CONST 1-6DF 2
ENTRY 1-6DF 2
IDLOC 2000-2003 2
STACK 120-14F 1
CODE 1-6DF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 74-7D 1
EEDATA 2100-217F 2
STRCODE 1-6DF 2
STRING 1-6DF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProgettoPrimaLezione.X.production.o
7F4 cinit CODE >307:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7F4 cinit CODE >310:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7F4 cinit CODE >351:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7F5 cinit CODE >352:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7F6 cinit CODE >353:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7F7 cinit CODE >354:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7F8 cinit CODE >355:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7F9 cinit CODE >356:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7FA cinit CODE >357:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7FB cinit CODE >358:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7FC cinit CODE >359:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7FD cinit CODE >360:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7FE cinit CODE >366:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7FE cinit CODE >368:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
7FF cinit CODE >369:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
713 maintext CODE >29:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
713 maintext CODE >31:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
717 maintext CODE >32:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
718 maintext CODE >33:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
71B maintext CODE >36:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
71B maintext CODE >37:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
71C maintext CODE >38:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
71D maintext CODE >39:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
71F maintext CODE >40:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
734 maintext CODE >48:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
734 maintext CODE >52:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
73F maintext CODE >53:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
749 maintext CODE >56:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
752 maintext CODE >57:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
75D maintext CODE >58:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
767 maintext CODE >59:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
771 maintext CODE >60:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
777 maintext CODE >61:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
777 maintext CODE >62:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
777 maintext CODE >65:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
77B maintext CODE >67:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
782 maintext CODE >68:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
785 maintext CODE >73:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
795 maintext CODE >74:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7A2 maintext CODE >75:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7AF maintext CODE >76:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7B8 maintext CODE >79:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7C8 maintext CODE >80:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7D0 maintext CODE >81:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7DD maintext CODE >82:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7E6 maintext CODE >84:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
6E0 inittext CODE >325:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6E0 inittext CODE >326:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6E1 inittext CODE >327:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6E2 inittext CODE >328:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6E3 inittext CODE >329:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6E4 inittext CODE >336:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6E4 inittext CODE >337:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6E5 inittext CODE >338:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6E6 inittext CODE >339:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6E7 inittext CODE >340:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6E8 inittext CODE >341:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6E9 inittext CODE >342:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6EA inittext CODE >343:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6EB inittext CODE >344:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6EC inittext CODE >345:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6ED inittext CODE >346:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
6EE inittext CODE >347:C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\ProgettoPrimaLezione.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 48 0 BANK0 1 cstackBANK0 dist/default/production\ProgettoPrimaLezione.X.production.o
main@x 4C 0 BANK0 1 cstackBANK0 dist/default/production\ProgettoPrimaLezione.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
_main E26 0 CODE 0 maintext dist/default/production\ProgettoPrimaLezione.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ProgettoPrimaLezione.X.production.o
start 0 0 CODE 0 init C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProgettoPrimaLezione.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
wtemp0 7E 0 ABS 0 - dist/default/production\ProgettoPrimaLezione.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
___stacklo 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\ProgettoPrimaLezione.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProgettoPrimaLezione.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESSA~1\AppData\Local\Temp\sd9c.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\ProgettoPrimaLezione.X.production.o
__pmaintext E26 0 CODE 0 maintext dist/default/production\ProgettoPrimaLezione.X.production.o
main@oldButton 4A 0 BANK0 1 cstackBANK0 dist/default/production\ProgettoPrimaLezione.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F533 A0 0 BANK1 1 dataBANK1 dist/default/production\ProgettoPrimaLezione.X.production.o
main@state 47 0 BANK0 1 cstackBANK0 dist/default/production\ProgettoPrimaLezione.X.production.o
main@button 4B 0 BANK0 1 cstackBANK0 dist/default/production\ProgettoPrimaLezione.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 DC0 0 CODE 0 inittext dist/default/production\ProgettoPrimaLezione.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\ProgettoPrimaLezione.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\ProgettoPrimaLezione.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 DDE 0 CODE 0 idataBANK1 dist/default/production\ProgettoPrimaLezione.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProgettoPrimaLezione.X.production.o
main@sequence 20 0 BANK0 1 cstackBANK0 dist/default/production\ProgettoPrimaLezione.X.production.o
__Hend_init 2 0 CODE 0 end_init -
init_ram0 DC8 0 CODE 0 inittext dist/default/production\ProgettoPrimaLezione.X.production.o
__end_of_main FE8 0 CODE 0 maintext dist/default/production\ProgettoPrimaLezione.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ProgettoPrimaLezione.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ProgettoPrimaLezione.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ProgettoPrimaLezione.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ProgettoPrimaLezione.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FE8 0 CODE 0 cinit dist/default/production\ProgettoPrimaLezione.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
maintext 0 713 E26 E1 2
cstackCOMMON 1 70 70 4 1
cstackBANK0 1 20 20 2E 1
inittext 0 6E0 DC0 F 2
reset_vec 0 0 0 1 2
idataBANK1 0 6EF DDE 24 2
dataBANK1 1 A0 A0 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
