%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
cinit CODE 0 13 13 30 2
text1 CODE 0 50A 50A 24 2
text2 CODE 0 397 397 53 2
text3 CODE 0 555 555 D 2
text4 CODE 0 543 543 12 2
text5 CODE 0 324 324 73 2
text6 CODE 0 43 43 224 2
text7 CODE 0 267 267 BD 2
text8 CODE 0 562 562 B 2
text9 CODE 0 424 424 33 2
text10 CODE 0 575 575 8 2
text11 CODE 0 4B4 4B4 2B 2
text12 CODE 0 52E 52E 15 2
text13 CODE 0 4DF 4DF 2B 2
text14 CODE 0 3EA 3EA 3A 2
maintext CODE 0 487 487 2D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 34 34 F 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 14 1
bssBANK1 BANK1 1 A0 A0 32 1
idataBANK0 CODE 0 57D 57D 4 2
strings STRING 0 457 457 30 2
dataBANK0 BANK0 1 43 43 4 1
clrtext CODE 0 56D 56D 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 581-1FFF 2
ENTRY 3-3 2
ENTRY 581-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 581-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 581-1FFF 2
STRING 3-3 2
STRING 581-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
13 cinit CODE >524:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
13 cinit CODE >527:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
13 cinit CODE >613:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
18 cinit CODE >614:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
19 cinit CODE >615:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
1E cinit CODE >616:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
1F cinit CODE >617:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
24 cinit CODE >618:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
25 cinit CODE >619:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
2A cinit CODE >620:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
2B cinit CODE >639:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
2C cinit CODE >640:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
2D cinit CODE >641:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
2E cinit CODE >642:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
2F cinit CODE >643:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
34 cinit CODE >646:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
35 cinit CODE >647:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
36 cinit CODE >648:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
37 cinit CODE >649:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
3C cinit CODE >652:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
3D cinit CODE >653:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
3E cinit CODE >654:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
3F cinit CODE >660:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
3F cinit CODE >662:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
40 cinit CODE >663:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
4 intentry CODE >384:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3EA text14 CODE >384:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3EA text14 CODE >386:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3EE text14 CODE >388:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3F3 text14 CODE >390:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3F9 text14 CODE >391:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
406 text14 CODE >393:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
40A text14 CODE >394:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
40B text14 CODE >397:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
412 text14 CODE >399:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
418 text14 CODE >401:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
41B text14 CODE >404:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4DF text13 CODE >345:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4E0 text13 CODE >347:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4E3 text13 CODE >348:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4E8 text13 CODE >349:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4EA text13 CODE >350:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4ED text13 CODE >351:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4F6 text13 CODE >352:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4FB text13 CODE >353:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
504 text13 CODE >354:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
509 text13 CODE >355:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
52E text12 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
52F text12 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
530 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
534 text12 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
538 text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
53A text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
53C text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
541 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
542 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4B4 text11 CODE >357:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4B5 text11 CODE >359:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4B8 text11 CODE >360:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4BD text11 CODE >361:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4BF text11 CODE >362:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4C2 text11 CODE >363:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4CB text11 CODE >364:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4D0 text11 CODE >365:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4D9 text11 CODE >366:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4DE text11 CODE >367:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
575 text10 CODE >368:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
576 text10 CODE >369:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
57C text10 CODE >370:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
424 text9 CODE >371:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
424 text9 CODE >372:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
429 text9 CODE >373:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
43C text9 CODE >374:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
456 text9 CODE >375:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
562 text8 CODE >258:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
562 text8 CODE >260:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
566 text8 CODE >261:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
56C text8 CODE >262:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
56C text8 CODE >308:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
267 text7 CODE >220:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
267 text7 CODE >222:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
276 text7 CODE >224:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
28A text7 CODE >226:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
28C text7 CODE >227:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
292 text7 CODE >228:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
29C text7 CODE >229:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
2A2 text7 CODE >231:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
2B4 text7 CODE >233:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
2B6 text7 CODE >234:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
2BC text7 CODE >235:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
2C6 text7 CODE >236:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
2CD text7 CODE >240:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
2E1 text7 CODE >242:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
2E3 text7 CODE >243:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
2E9 text7 CODE >244:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
2F3 text7 CODE >245:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
2F9 text7 CODE >247:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
30B text7 CODE >249:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
30D text7 CODE >250:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
313 text7 CODE >251:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
31E text7 CODE >255:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
323 text7 CODE >256:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
43 text6 CODE >146:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
43 text6 CODE >148:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
57 text6 CODE >150:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
59 text6 CODE >151:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
65 text6 CODE >152:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
75 text6 CODE >153:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
7B text6 CODE >155:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
8D text6 CODE >157:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
8F text6 CODE >158:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
9B text6 CODE >159:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
AB text6 CODE >160:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
B1 text6 CODE >162:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
C3 text6 CODE >164:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
C5 text6 CODE >165:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
D1 text6 CODE >166:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
E1 text6 CODE >167:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
E7 text6 CODE >169:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
F9 text6 CODE >171:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
FB text6 CODE >172:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
107 text6 CODE >173:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
117 text6 CODE >174:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
11D text6 CODE >176:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
12F text6 CODE >178:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
131 text6 CODE >179:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
13D text6 CODE >180:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
14D text6 CODE >181:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
153 text6 CODE >183:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
165 text6 CODE >185:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
167 text6 CODE >186:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
173 text6 CODE >187:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
183 text6 CODE >188:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
189 text6 CODE >190:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
19B text6 CODE >192:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
19D text6 CODE >193:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
1A9 text6 CODE >194:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
1B9 text6 CODE >195:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
1BF text6 CODE >197:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
1D1 text6 CODE >199:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
1D3 text6 CODE >200:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
1DF text6 CODE >201:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
1EF text6 CODE >202:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
1F5 text6 CODE >204:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
207 text6 CODE >206:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
209 text6 CODE >207:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
215 text6 CODE >208:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
225 text6 CODE >209:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
22B text6 CODE >211:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
23D text6 CODE >213:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
23F text6 CODE >214:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
24B text6 CODE >215:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
25B text6 CODE >216:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
261 text6 CODE >218:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
266 text6 CODE >219:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
324 text5 CODE >116:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
324 text5 CODE >118:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
327 text5 CODE >119:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
329 text5 CODE >121:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
32C text5 CODE >123:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
32F text5 CODE >124:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
33A text5 CODE >125:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
33B text5 CODE >127:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
34D text5 CODE >129:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
34F text5 CODE >130:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
369 text5 CODE >132:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
378 text5 CODE >133:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
379 text5 CODE >134:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
37B text5 CODE >135:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
380 text5 CODE >138:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
38C text5 CODE >139:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
396 text5 CODE >145:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
543 text4 CODE >310:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
543 text4 CODE >312:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
547 text4 CODE >313:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
54B text4 CODE >314:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
54F text4 CODE >315:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
554 text4 CODE >317:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
555 text3 CODE >376:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
555 text3 CODE >378:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
558 text3 CODE >379:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
559 text3 CODE >380:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
55B text3 CODE >381:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
55D text3 CODE >382:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
561 text3 CODE >383:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
397 text2 CODE >328:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
397 text2 CODE >330:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
39C text2 CODE >331:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
39F text2 CODE >332:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3A8 text2 CODE >333:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3AD text2 CODE >334:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3B3 text2 CODE >335:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3BC text2 CODE >336:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3C2 text2 CODE >337:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3CB text2 CODE >338:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3D1 text2 CODE >339:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3D7 text2 CODE >340:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3DD text2 CODE >341:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3E3 text2 CODE >342:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
3E9 text2 CODE >343:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
50A text1 CODE >318:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
50B text1 CODE >320:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
510 text1 CODE >321:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
51E text1 CODE >323:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
521 text1 CODE >324:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
527 text1 CODE >326:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
52D text1 CODE >327:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
487 maintext CODE >90:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
487 maintext CODE >95:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
48C maintext CODE >96:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
491 maintext CODE >97:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
496 maintext CODE >98:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
49C maintext CODE >100:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
49C maintext CODE >102:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4A8 maintext CODE >103:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4AA maintext CODE >104:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
4AB maintext CODE >105:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\Vendrame_EsameFinale_Calcolatrice.X\main.c
56D clrtext CODE >626:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
56D clrtext CODE >627:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
56E clrtext CODE >628:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
56E clrtext CODE >629:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
56F clrtext CODE >630:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
570 clrtext CODE >631:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
571 clrtext CODE >632:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
572 clrtext CODE >633:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
573 clrtext CODE >634:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
574 clrtext CODE >635:C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 581 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_readADC A5C 0 CODE 0 text1 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_write_char AFA 0 CODE 0 text10 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__size_of_specialChars 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
_main 90E 0 CODE 0 maintext dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
start 20 0 CODE 0 init C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_specialChars 648 0 CODE 0 text7 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_countButton 28 0 BANK0 1 bssBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
readADC@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_rowMask 902 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_init_LCD 72E 0 CODE 0 text2 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_btnFunc 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD 7D4 0 CODE 0 text2 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__size_of_initPic 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of___bmul A86 0 CODE 0 text12 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_inserted 2E 0 BANK0 1 bssBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
___stacklo 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_write_string 848 0 CODE 0 text9 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_keyPad 8D2 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_checkKeypad 72E 0 CODE 0 text5 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
write_string@i 36 0 BANK0 1 cstackBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_btnFunc 4CE 0 CODE 0 text6 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
clear_ram0 ADA 0 CODE 0 clrtext dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_number 8FA 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_readADC A14 0 CODE 0 text1 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_initADC AAA 0 CODE 0 text4 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_initPic AC4 0 CODE 0 text3 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 86 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8B8 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__size_of_write_string 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
Send_Data@data 75 0 COMMON 1 cstackCOMMON dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_Send_Command 9BE 0 CODE 0 text13 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_keypressed 46 0 BANK0 1 dataBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
___bmul A5C 0 CODE 0 text12 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_write_string 8AE 0 CODE 0 text9 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_rowMask 8FA 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_rowScan 32 0 BANK0 1 bssBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_ISR 7D4 0 CODE 0 text14 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__S0 581 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_button 30 0 BANK0 1 bssBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
?_readADC 73 0 COMMON 1 cstackCOMMON dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
Send_Command@command 75 0 COMMON 1 cstackCOMMON dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_operazione A0 0 BANK1 1 bssBANK1 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_ISR 848 0 CODE 0 text14 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 8AE 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.o
__size_of_Send_Command 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_keyPad 8BA 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_colMask 908 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__size_of_checkKeypad 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
write_string@str 76 0 COMMON 1 cstackCOMMON dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext10 AEA 0 CODE 0 text10 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext11 968 0 CODE 0 text11 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext12 A5C 0 CODE 0 text12 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext13 9BE 0 CODE 0 text13 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext14 7D4 0 CODE 0 text14 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_number 8E6 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__pmaintext 90E 0 CODE 0 maintext dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_Send_Command A14 0 CODE 0 text13 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_calculate ADA 0 CODE 0 text8 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_calculate 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of_Send_Data 9BE 0 CODE 0 text11 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__size_of_Send_Data 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_valore 24 0 BANK0 1 bssBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_calculate AC4 0 CODE 0 text8 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of__stringtab 8BA 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_Send_Data 968 0 CODE 0 text11 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_btnFunc 86 0 CODE 0 text6 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_numberDisplay 8E6 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_initADC A86 0 CODE 0 text4 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_initPic AAA 0 CODE 0 text3 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext1 A14 0 CODE 0 text1 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext2 72E 0 CODE 0 text2 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext3 AAA 0 CODE 0 text3 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext4 A86 0 CODE 0 text4 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext5 648 0 CODE 0 text5 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext6 86 0 CODE 0 text6 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext7 4CE 0 CODE 0 text7 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext8 AC4 0 CODE 0 text8 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__ptext9 848 0 CODE 0 text9 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
write_char@str 76 0 COMMON 1 cstackCOMMON dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__size_of_readADC 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AFA 0 CODE 0 idataBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_write_char AEA 0 CODE 0 text10 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 968 0 CODE 0 maintext dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 26 0 BANK0 1 bssBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_index 20 0 BANK0 1 bssBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_keyok 31 0 BANK0 1 bssBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_specialChars 4CE 0 CODE 0 text7 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_checkKeypad 648 0 CODE 0 text5 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_colMask 902 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
_colScan 33 0 BANK0 1 bssBANK0 dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
__pstrings 8AE 0 STRING 0 strings dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 487 90E FA 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 453 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 27 1
bssBANK1 1 A0 A0 32 1
strings 0 457 8AE 30 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
