__S0 581 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 3EA 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_initPic 562 0 CODE 0
_TMR0 1 0 ABS 0
_main 487 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_inserted 2E 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 45D 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_specialChars 0 0 ABS 0
_keyok 31 0 BANK0 1
_index 20 0 BANK0 1
_Send_Data 4B4 0 CODE 0
_count 26 0 BANK0 1
__end_of_ISR 424 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
write_char@str 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
_calculate 562 0 CODE 0
_keyPad 45D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_write_string 424 0 CODE 0
__end_of_rowMask 481 0 STRING 0
__end_of_Send_Command 50A 0 CODE 0
_valore 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
_number 473 0 STRING 0
saved_w 7E 0 ABS 0
___bmul 52E 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 4B4 0 CODE 0
_button 30 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
__size_of_calculate 0 0 ABS 0
end_of_initialization 3F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 457 0 STRING 0
__end_of_specialChars 324 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 457 0 STRING 0
_readADC 50A 0 CODE 0
_initADC 543 0 CODE 0
__end_of_calculate 56D 0 CODE 0
__end_of_numberDisplay 473 0 STRING 0
__size_of_Send_Data 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_btnFunc 267 0 CODE 0
__ptext1 50A 0 CODE 0
__ptext2 397 0 CODE 0
__ptext3 555 0 CODE 0
__ptext4 543 0 CODE 0
__ptext5 324 0 CODE 0
_keypressed 46 0 BANK0 1
__ptext6 43 0 CODE 0
__ptext7 267 0 CODE 0
__ptext8 562 0 CODE 0
__ptext9 424 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 57D 0 CODE 0
__end_of_number 47D 0 STRING 0
__end_of__initialization 3F 0 CODE 0
__end_of_write_string 457 0 CODE 0
_initPic 555 0 CODE 0
_operazione A0 0 BANK1 1
_countButton 28 0 BANK0 1
_btnFunc 43 0 CODE 0
__end_of_keyPad 469 0 STRING 0
_colScan 33 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rowScan 32 0 BANK0 1
__Hspace_0 581 0 ABS 0
__Lspace_0 0 0 ABS 0
_colMask 481 0 STRING 0
_rowMask 47D 0 STRING 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
Send_Command@command 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 575 0 CODE 0
__Hcinit 43 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__end_of_init_LCD 3EA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 57D 0 CODE 0
__end_of_colMask 484 0 STRING 0
clear_ram0 56D 0 CODE 0
__size_of_btnFunc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_Send_Command 4DF 0 CODE 0
__ptext10 575 0 CODE 0
write_string@i 36 0 BANK0 1
__ptext11 4B4 0 CODE 0
__ptext12 52E 0 CODE 0
__ptext13 4DF 0 CODE 0
__size_of_write_char 0 0 ABS 0
__end_of_initADC 555 0 CODE 0
__ptext14 3EA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
Send_Data@data 75 0 COMMON 1
__pbssCOMMON 78 0 COMMON 1
_checkKeypad 324 0 CODE 0
write_string@str 76 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
?_readADC 73 0 COMMON 1
_init_LCD 397 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
readADC@channel 76 0 COMMON 1
__size_of_write_string 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_Send_Command 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_initPic 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__end_of_readADC 52E 0 CODE 0
_specialChars 267 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 487 0 CODE 0
__size_of_checkKeypad 0 0 ABS 0
__end_of_Send_Data 4DF 0 CODE 0
__end_of_checkKeypad 397 0 CODE 0
__initialization 13 0 CODE 0
__stringbase 45C 0 STRING 0
___bmul@product 75 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 543 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8AD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 D1 BANK1 A0 1
bssBANK0 20 46 BANK0 20 1
strings 8AE 90D STRING 8AE 0
maintext 90E B01 CODE 90E 0
%locals
dist/default/production\Vendrame_EsameFinale_Calcolatrice.X.production.o
C:\Users\ALESSA~1\AppData\Local\Temp\sa4k.s
524 13 0 CODE 0
527 13 0 CODE 0
613 13 0 CODE 0
614 18 0 CODE 0
615 19 0 CODE 0
616 1E 0 CODE 0
617 1F 0 CODE 0
618 24 0 CODE 0
619 25 0 CODE 0
620 2A 0 CODE 0
639 2B 0 CODE 0
640 2C 0 CODE 0
641 2D 0 CODE 0
642 2E 0 CODE 0
643 2F 0 CODE 0
646 34 0 CODE 0
647 35 0 CODE 0
648 36 0 CODE 0
649 37 0 CODE 0
652 3C 0 CODE 0
653 3D 0 CODE 0
654 3E 0 CODE 0
660 3F 0 CODE 0
662 3F 0 CODE 0
663 40 0 CODE 0
626 56D 0 CODE 0
627 56D 0 CODE 0
628 56E 0 CODE 0
629 56E 0 CODE 0
630 56F 0 CODE 0
631 570 0 CODE 0
632 571 0 CODE 0
633 572 0 CODE 0
634 573 0 CODE 0
635 574 0 CODE 0
main.c
90 487 0 CODE 0
95 487 0 CODE 0
96 48C 0 CODE 0
97 491 0 CODE 0
98 496 0 CODE 0
100 49C 0 CODE 0
102 49C 0 CODE 0
103 4A8 0 CODE 0
104 4AA 0 CODE 0
105 4AB 0 CODE 0
318 50A 0 CODE 0
320 50B 0 CODE 0
321 510 0 CODE 0
323 51E 0 CODE 0
324 521 0 CODE 0
326 527 0 CODE 0
327 52D 0 CODE 0
328 397 0 CODE 0
330 397 0 CODE 0
331 39C 0 CODE 0
332 39F 0 CODE 0
333 3A8 0 CODE 0
334 3AD 0 CODE 0
335 3B3 0 CODE 0
336 3BC 0 CODE 0
337 3C2 0 CODE 0
338 3CB 0 CODE 0
339 3D1 0 CODE 0
340 3D7 0 CODE 0
341 3DD 0 CODE 0
342 3E3 0 CODE 0
343 3E9 0 CODE 0
376 555 0 CODE 0
378 555 0 CODE 0
379 558 0 CODE 0
380 559 0 CODE 0
381 55B 0 CODE 0
382 55D 0 CODE 0
383 561 0 CODE 0
310 543 0 CODE 0
312 543 0 CODE 0
313 547 0 CODE 0
314 54B 0 CODE 0
315 54F 0 CODE 0
317 554 0 CODE 0
116 324 0 CODE 0
118 324 0 CODE 0
119 327 0 CODE 0
121 329 0 CODE 0
123 32C 0 CODE 0
124 32F 0 CODE 0
125 33A 0 CODE 0
127 33B 0 CODE 0
129 34D 0 CODE 0
130 34F 0 CODE 0
132 369 0 CODE 0
133 378 0 CODE 0
134 379 0 CODE 0
135 37B 0 CODE 0
138 380 0 CODE 0
139 38C 0 CODE 0
145 396 0 CODE 0
146 43 0 CODE 0
148 43 0 CODE 0
150 57 0 CODE 0
151 59 0 CODE 0
152 65 0 CODE 0
153 75 0 CODE 0
155 7B 0 CODE 0
157 8D 0 CODE 0
158 8F 0 CODE 0
159 9B 0 CODE 0
160 AB 0 CODE 0
162 B1 0 CODE 0
164 C3 0 CODE 0
165 C5 0 CODE 0
166 D1 0 CODE 0
167 E1 0 CODE 0
169 E7 0 CODE 0
171 F9 0 CODE 0
172 FB 0 CODE 0
173 107 0 CODE 0
174 117 0 CODE 0
176 11D 0 CODE 0
178 12F 0 CODE 0
179 131 0 CODE 0
180 13D 0 CODE 0
181 14D 0 CODE 0
183 153 0 CODE 0
185 165 0 CODE 0
186 167 0 CODE 0
187 173 0 CODE 0
188 183 0 CODE 0
190 189 0 CODE 0
192 19B 0 CODE 0
193 19D 0 CODE 0
194 1A9 0 CODE 0
195 1B9 0 CODE 0
197 1BF 0 CODE 0
199 1D1 0 CODE 0
200 1D3 0 CODE 0
201 1DF 0 CODE 0
202 1EF 0 CODE 0
204 1F5 0 CODE 0
206 207 0 CODE 0
207 209 0 CODE 0
208 215 0 CODE 0
209 225 0 CODE 0
211 22B 0 CODE 0
213 23D 0 CODE 0
214 23F 0 CODE 0
215 24B 0 CODE 0
216 25B 0 CODE 0
218 261 0 CODE 0
219 266 0 CODE 0
220 267 0 CODE 0
222 267 0 CODE 0
224 276 0 CODE 0
226 28A 0 CODE 0
227 28C 0 CODE 0
228 292 0 CODE 0
229 29C 0 CODE 0
231 2A2 0 CODE 0
233 2B4 0 CODE 0
234 2B6 0 CODE 0
235 2BC 0 CODE 0
236 2C6 0 CODE 0
240 2CD 0 CODE 0
242 2E1 0 CODE 0
243 2E3 0 CODE 0
244 2E9 0 CODE 0
245 2F3 0 CODE 0
247 2F9 0 CODE 0
249 30B 0 CODE 0
250 30D 0 CODE 0
251 313 0 CODE 0
255 31E 0 CODE 0
256 323 0 CODE 0
258 562 0 CODE 0
260 562 0 CODE 0
261 566 0 CODE 0
262 56C 0 CODE 0
308 56C 0 CODE 0
371 424 0 CODE 0
372 424 0 CODE 0
373 429 0 CODE 0
374 43C 0 CODE 0
375 456 0 CODE 0
368 575 0 CODE 0
369 576 0 CODE 0
370 57C 0 CODE 0
357 4B4 0 CODE 0
359 4B5 0 CODE 0
360 4B8 0 CODE 0
361 4BD 0 CODE 0
362 4BF 0 CODE 0
363 4C2 0 CODE 0
364 4CB 0 CODE 0
365 4D0 0 CODE 0
366 4D9 0 CODE 0
367 4DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 52E 0 CODE 0
6 52F 0 CODE 0
43 530 0 CODE 0
44 534 0 CODE 0
45 538 0 CODE 0
46 53A 0 CODE 0
47 53C 0 CODE 0
50 541 0 CODE 0
51 542 0 CODE 0
main.c
345 4DF 0 CODE 0
347 4E0 0 CODE 0
348 4E3 0 CODE 0
349 4E8 0 CODE 0
350 4EA 0 CODE 0
351 4ED 0 CODE 0
352 4F6 0 CODE 0
353 4FB 0 CODE 0
354 504 0 CODE 0
355 509 0 CODE 0
384 3EA 0 CODE 0
386 3EA 0 CODE 0
388 3EE 0 CODE 0
390 3F3 0 CODE 0
391 3F9 0 CODE 0
393 406 0 CODE 0
394 40A 0 CODE 0
397 40B 0 CODE 0
399 412 0 CODE 0
401 418 0 CODE 0
404 41B 0 CODE 0
384 4 0 CODE 0
