__S0 C6 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IRC AD 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_keys 9A 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 8A 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_keyok 78 0 COMMON 1
_stato 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_rowMask AA 0 STRING 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
saved_w 7E 0 ABS 0
_contatore 72 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 84 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 84 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 84 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 AD 0 CODE 0
_keyPressed 7B 0 COMMON 1
__end_of_displayRegular 9A 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of_keys A6 0 STRING 0
__end_of_IRC C5 0 CODE 0
__end_of__initialization 20 0 CODE 0
_colScan 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rowScan 74 0 COMMON 1
_displayRegular 8A 0 STRING 0
__Hspace_0 C6 0 ABS 0
__Lspace_0 0 0 ABS 0
_colMask AA 0 STRING 0
_rowMask A6 0 STRING 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_colMask AD 0 STRING 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON C5 0 CODE 0
__initialization F 0 CODE 0
__stringbase 89 0 STRING 0
__size_of_IRC 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 107 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 23 BANK0 20 1
strings 108 159 STRING 108 0
text1 15A 18B CODE 15A 0
%locals
dist/default/production\2020_12_11_ScritturaSuSchermo.X.production.o
C:\Users\ALESSA~1\AppData\Local\Temp\s7r0.s
467 F 0 CODE 0
470 F 0 CODE 0
508 F 0 CODE 0
509 14 0 CODE 0
513 15 0 CODE 0
514 16 0 CODE 0
517 17 0 CODE 0
518 18 0 CODE 0
519 19 0 CODE 0
520 1A 0 CODE 0
521 1B 0 CODE 0
522 1C 0 CODE 0
523 1D 0 CODE 0
524 1E 0 CODE 0
525 1F 0 CODE 0
531 20 0 CODE 0
533 20 0 CODE 0
534 21 0 CODE 0
ScriviSuDisplay_Vendrame.c
50 24 0 CODE 0
51 24 0 CODE 0
52 28 0 CODE 0
53 2B 0 CODE 0
54 2C 0 CODE 0
55 2D 0 CODE 0
56 2F 0 CODE 0
58 31 0 CODE 0
59 34 0 CODE 0
60 35 0 CODE 0
67 36 0 CODE 0
69 43 0 CODE 0
70 45 0 CODE 0
73 55 0 CODE 0
74 5B 0 CODE 0
75 5E 0 CODE 0
76 5F 0 CODE 0
77 65 0 CODE 0
79 65 0 CODE 0
80 6B 0 CODE 0
82 6F 0 CODE 0
87 7F 0 CODE 0
129 AD 0 CODE 0
131 AD 0 CODE 0
132 B1 0 CODE 0
133 B7 0 CODE 0
135 BB 0 CODE 0
137 BE 0 CODE 0
129 4 0 CODE 0
