_timerFirstLed 76 0 COMMON 1
_statoFirstLed 2A 0 BANK0 1
__S0 10A 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_buttonState 22 0 BANK0 1
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_statoSecondLedPre 26 0 BANK0 1
_statoSecondLedPost 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 100 0 CODE 0
_button 72 0 COMMON 1
__end_of_lampeggio EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_lampeggio 1E 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_oldButton 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 10A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_timerSecondLedOn 28 0 BANK0 1
_timerSecondLedOff 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 108 0 CODE 0
clear_ram0 100 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_lampeggio 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EE 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 213 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
289 F 0 CODE 0
292 F 0 CODE 0
339 F 0 CODE 0
340 10 0 CODE 0
341 11 0 CODE 0
342 12 0 CODE 0
361 13 0 CODE 0
362 14 0 CODE 0
363 15 0 CODE 0
364 16 0 CODE 0
365 17 0 CODE 0
368 18 0 CODE 0
369 19 0 CODE 0
370 1A 0 CODE 0
371 1B 0 CODE 0
377 1C 0 CODE 0
379 1C 0 CODE 0
380 1D 0 CODE 0
348 100 0 CODE 0
349 100 0 CODE 0
350 101 0 CODE 0
351 101 0 CODE 0
352 102 0 CODE 0
353 103 0 CODE 0
354 104 0 CODE 0
355 105 0 CODE 0
356 106 0 CODE 0
357 107 0 CODE 0
main.c
31 EE 0 CODE 0
32 EE 0 CODE 0
33 F2 0 CODE 0
34 F5 0 CODE 0
35 F8 0 CODE 0
36 FA 0 CODE 0
38 FE 0 CODE 0
40 FE 0 CODE 0
45 1E 0 CODE 0
47 1E 0 CODE 0
48 22 0 CODE 0
50 28 0 CODE 0
51 35 0 CODE 0
52 3D 0 CODE 0
53 3F 0 CODE 0
54 42 0 CODE 0
55 43 0 CODE 0
56 47 0 CODE 0
57 4A 0 CODE 0
58 4A 0 CODE 0
61 4C 0 CODE 0
62 54 0 CODE 0
63 5A 0 CODE 0
64 67 0 CODE 0
65 6C 0 CODE 0
66 6E 0 CODE 0
67 70 0 CODE 0
71 74 0 CODE 0
72 7C 0 CODE 0
73 82 0 CODE 0
74 8F 0 CODE 0
75 93 0 CODE 0
76 95 0 CODE 0
78 98 0 CODE 0
80 98 0 CODE 0
81 A6 0 CODE 0
84 B2 0 CODE 0
85 BE 0 CODE 0
86 CA 0 CODE 0
87 D8 0 CODE 0
88 DC 0 CODE 0
91 DE 0 CODE 0
93 E2 0 CODE 0
97 E5 0 CODE 0
45 4 0 CODE 0
