%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 1E 1E D0 2
maintext CODE 0 EE EE 12 2
cstackCOMMON COMMON 1 78 78 5 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 A 1
idataBANK0 CODE 0 108 108 2 2
dataBANK0 BANK0 1 2A 2A 2 1
clrtext CODE 0 100 100 8 2
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 1 2
$C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 E E 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 10A-7FF 2
ENTRY 1-3 2
ENTRY 10A-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 10A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 10A-7FF 2
STRING 1-3 2
STRING 10A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
F cinit CODE >289:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
F cinit CODE >292:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
F cinit CODE >339:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
10 cinit CODE >340:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
11 cinit CODE >341:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
12 cinit CODE >342:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
13 cinit CODE >361:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
14 cinit CODE >362:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
15 cinit CODE >363:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
16 cinit CODE >364:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
17 cinit CODE >365:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
18 cinit CODE >368:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
19 cinit CODE >369:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
1A cinit CODE >370:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
1B cinit CODE >371:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
1C cinit CODE >377:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
1C cinit CODE >379:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
1D cinit CODE >380:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
4 intentry CODE >45:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
1E text1 CODE >45:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
1E text1 CODE >47:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
22 text1 CODE >48:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
28 text1 CODE >50:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
35 text1 CODE >51:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
3D text1 CODE >52:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
3F text1 CODE >53:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
42 text1 CODE >54:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
43 text1 CODE >55:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
47 text1 CODE >56:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
4A text1 CODE >57:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
4A text1 CODE >58:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
4C text1 CODE >61:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
54 text1 CODE >62:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
5A text1 CODE >63:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
67 text1 CODE >64:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
6C text1 CODE >65:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
6E text1 CODE >66:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
70 text1 CODE >67:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
74 text1 CODE >71:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
7C text1 CODE >72:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
82 text1 CODE >73:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
8F text1 CODE >74:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
93 text1 CODE >75:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
95 text1 CODE >76:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
98 text1 CODE >78:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
98 text1 CODE >80:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
A6 text1 CODE >81:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
B2 text1 CODE >84:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
BE text1 CODE >85:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
CA text1 CODE >86:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
D8 text1 CODE >87:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
DC text1 CODE >88:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
DE text1 CODE >91:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
E2 text1 CODE >93:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
E5 text1 CODE >97:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
EE maintext CODE >31:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
EE maintext CODE >32:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
F2 maintext CODE >33:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
F5 maintext CODE >34:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
F8 maintext CODE >35:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
FA maintext CODE >36:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
FE maintext CODE >38:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
FE maintext CODE >40:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
100 clrtext CODE >348:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
100 clrtext CODE >349:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
101 clrtext CODE >350:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
101 clrtext CODE >351:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
102 clrtext CODE >352:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
103 clrtext CODE >353:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
104 clrtext CODE >354:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
105 clrtext CODE >355:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
106 clrtext CODE >356:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
107 clrtext CODE >357:C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 10A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
_main 1DC 0 CODE 0 maintext dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
start 1C 0 CODE 0 init C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
__size_of_main 0 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_timerSecondLedOn 28 0 BANK0 1 bssBANK0 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lampeggio 1DC 0 CODE 0 text1 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
_statoSecondLedPost 24 0 BANK0 1 bssBANK0 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__size_of_lampeggio 0 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lampeggio 3C 0 CODE 0 text1 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
_statoSecondLedPre 26 0 BANK0 1 bssBANK0 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
___stacklo 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
clear_ram0 200 0 CODE 0 clrtext dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
_timerSecondLedOff 74 0 COMMON 1 bssCOMMON dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 10A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_button 72 0 COMMON 1 bssCOMMON dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESSA~1\AppData\Local\Temp\s8c4.o
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
_timerFirstLed 76 0 COMMON 1 bssCOMMON dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_oldButton 70 0 COMMON 1 bssCOMMON dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__pmaintext 1DC 0 CODE 0 maintext dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_buttonState 22 0 BANK0 1 bssBANK0 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3C 0 CODE 0 text1 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 210 0 CODE 0 idataBANK0 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 200 0 CODE 0 maintext dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
_statoFirstLed 2A 0 BANK0 1 dataBANK0 dist/default/production\2020_11_30_AccesioneSpegnimento.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 106 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 C 1
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
