[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
[v _main main `(v  1 e 1 0 ]
"45
[v _lampeggio lampeggio `II(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"310
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"837
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"20 C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_30_AccesioneSpegnimento.X\main.c
[v _timerFirstLed timerFirstLed `i  1 e 2 0 ]
"21
[v _timerSecondLedOff timerSecondLedOff `i  1 e 2 0 ]
"22
[v _timerSecondLedOn timerSecondLedOn `i  1 e 2 0 ]
"23
[v _statoFirstLed statoFirstLed `i  1 e 2 0 ]
"24
[v _statoSecondLedPre statoSecondLedPre `i  1 e 2 0 ]
"25
[v _statoSecondLedPost statoSecondLedPost `i  1 e 2 0 ]
"26
[v _button button `i  1 e 2 0 ]
"27
[v _oldButton oldButton `i  1 e 2 0 ]
"28
[v _buttonState buttonState `i  1 e 2 0 ]
"31
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _lampeggio lampeggio `II(v  1 e 1 0 ]
{
"97
} 0
