Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"31 main.c
[; ;main.c: 31: void initPic();
[v _initPic `(v ~T0 @X0 0 e? ]
"33
[; ;main.c: 33: void init_ADC();
[v _init_ADC `(v ~T0 @X0 0 e? ]
"32
[; ;main.c: 32: void init_LCD();
[v _init_LCD `(v ~T0 @X0 0 e? ]
"40
[; ;main.c: 40: int map(int x, int in_min, int in_max, int out_min, int out_max);
[v _map `(i ~T0 @X0 0 ef5`i`i`i`i`i ]
"39
[; ;main.c: 39: int readADC(char channel);
[v _readADC `(i ~T0 @X0 0 ef1`uc ]
"34
[; ;main.c: 34: void sendCommand(char cmd);
[v _sendCommand `(v ~T0 @X0 0 ef1`uc ]
"37
[; ;main.c: 37: void write_string(char *str);
[v _write_string `(v ~T0 @X0 0 ef1`*uc ]
"36
[; ;main.c: 36: void write_char(char c);
[v _write_char `(v ~T0 @X0 0 ef1`uc ]
"38
[; ;main.c: 38: char checkKeypad();
[v _checkKeypad `(uc ~T0 @X0 0 e? ]
"1561 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"402 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"42 main.c
[; ;main.c: 42: double pow(double x, double n);
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"1375 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"8 main.c
[p x FOSC  =  HS         ]
"9
[p x WDTE  =  OFF        ]
"10
[p x PWRTE  =  ON        ]
"11
[p x BOREN  =  ON        ]
"12
[p x LVP  =  ON          ]
"13
[p x CPD  =  OFF         ]
"14
[p x WRT  =  OFF         ]
"15
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 main.c
[; ;main.c: 45: const unsigned char keyPad[] = {1,4,7,'*',2,5,8,0,3,6,9,'#'};
[v _keyPad `Cuc ~T0 @X0 -> 12 `i e ]
[i _keyPad
:U ..
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 42 `ui `uc
-> -> 2 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 9 `i `uc
-> -> 35 `ui `uc
..
]
"46
[; ;main.c: 46: const unsigned char number[] = {0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39};
[v _number `Cuc ~T0 @X0 -> 10 `i e ]
[i _number
:U ..
-> -> 48 `i `uc
-> -> 49 `i `uc
-> -> 50 `i `uc
-> -> 51 `i `uc
-> -> 52 `i `uc
-> -> 53 `i `uc
-> -> 54 `i `uc
-> -> 55 `i `uc
-> -> 56 `i `uc
-> -> 57 `i `uc
..
]
"47
[; ;main.c: 47: const char numberDisplay[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66,0x6D,0x7D,0x07,0x7F,0x6F};
[v _numberDisplay `Cuc ~T0 @X0 -> 10 `i e ]
[i _numberDisplay
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"48
[; ;main.c: 48: const char pin[4] = {'1','2','3','4'};
[v _pin `Cuc ~T0 @X0 -> 4 `i e ]
[i _pin
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 52 `ui `uc
..
]
"50
[; ;main.c: 50: const unsigned char colMask[3] =
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"56
[; ;main.c: 56: const unsigned char rowMask[4] =
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
..
]
"64
[; ;main.c: 64: char pressedButton[] = {};
[v _pressedButton `uc ~T0 @X0 -> -> 0 `i `ux e ]
[i _pressedButton
:U ..
..
]
"65
[; ;main.c: 65: char oldButton[] = {};
[v _oldButton `uc ~T0 @X0 -> -> 0 `i `ux e ]
[i _oldButton
:U ..
..
]
"67
[; ;main.c: 67: unsigned char colScan = 0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"68
[; ;main.c: 68: unsigned char rowScan = 0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"69
[; ;main.c: 69: unsigned char keypressed = 99;
[v _keypressed `uc ~T0 @X0 1 e ]
[i _keypressed
-> -> 99 `i `uc
]
"70
[; ;main.c: 70: char index;
[v _index `uc ~T0 @X0 1 e ]
"71
[; ;main.c: 71: char fronte[12] = "";
[v _fronte `uc ~T0 @X0 -> 12 `i e ]
[i _fronte
:U ..
-> 0 `c
..
]
"72
[; ;main.c: 72: char oldFronte[12] = "";
[v _oldFronte `uc ~T0 @X0 -> 12 `i e ]
[i _oldFronte
:U ..
-> 0 `c
..
]
"73
[; ;main.c: 73: char keyok = 0;
[v _keyok `uc ~T0 @X0 1 e ]
[i _keyok
-> -> 0 `i `uc
]
"74
[; ;main.c: 74: int count = 0;
[v _count `i ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
"75
[; ;main.c: 75: int delayBtn = 0,contDelayButton = 0;
[v _delayBtn `i ~T0 @X0 1 e ]
[i _delayBtn
-> 0 `i
]
[v _contDelayButton `i ~T0 @X0 1 e ]
[i _contDelayButton
-> 0 `i
]
"76
[; ;main.c: 76: int valore = 0,oldValore = 0;
[v _valore `i ~T0 @X0 1 e ]
[i _valore
-> 0 `i
]
[v _oldValore `i ~T0 @X0 1 e ]
[i _oldValore
-> 0 `i
]
"77
[; ;main.c: 77: char inserted = 0;
[v _inserted `uc ~T0 @X0 1 e ]
[i _inserted
-> -> 0 `i `uc
]
"78
[; ;main.c: 78: char n = 0;
[v _n `uc ~T0 @X0 1 e ]
[i _n
-> -> 0 `i `uc
]
"79
[; ;main.c: 79: int old_val = -1;
[v _old_val `i ~T0 @X0 1 e ]
[i _old_val
-U -> 1 `i
]
"80
[; ;main.c: 80: int val_ADC = -1;
[v _val_ADC `i ~T0 @X0 1 e ]
[i _val_ADC
-U -> 1 `i
]
"81
[; ;main.c: 81: int P1Value = -1;
[v _P1Value `i ~T0 @X0 1 e ]
[i _P1Value
-U -> 1 `i
]
"82
[; ;main.c: 82: char key=-1;
[v _key `uc ~T0 @X0 1 e ]
[i _key
-> -U -> 1 `i `uc
]
"83
[; ;main.c: 83: char str[2];
[v _str `uc ~T0 @X0 -> 2 `i e ]
"84
[; ;main.c: 84: char insertedPin[4];
[v _insertedPin `uc ~T0 @X0 -> 4 `i e ]
"85
[; ;main.c: 85: char pinIndex=0;
[v _pinIndex `uc ~T0 @X0 1 e ]
[i _pinIndex
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;main.c: 87: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"88
[; ;main.c: 88:     initPic();
[e ( _initPic ..  ]
"89
[; ;main.c: 89:     init_ADC();
[e ( _init_ADC ..  ]
"90
[; ;main.c: 90:     init_LCD();
[e ( _init_LCD ..  ]
"92
[; ;main.c: 92:     while(1){
[e :U 97 ]
{
"93
[; ;main.c: 93:         val_ADC = map(readADC(0),0,1023,0,7);
[e = _val_ADC ( _map (4 , , , , ( _readADC (1 -> -> 0 `i `uc -> 0 `i -> 1023 `i -> 0 `i -> 7 `i ]
"95
[; ;main.c: 95:         if(old_val != val_ADC){
[e $ ! != _old_val _val_ADC 99  ]
{
"97
[; ;main.c: 97:             sendCommand(0x80);
[e ( _sendCommand (1 -> -> 128 `i `uc ]
"98
[; ;main.c: 98:             char a = val_ADC + '0';
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> + -> _val_ADC `ui -> 48 `ui `uc ]
"99
[; ;main.c: 99:             write_string("P1-> ");
[e ( _write_string (1 :s 1C ]
"100
[; ;main.c: 100:             sendCommand(0x80 + 5);
[e ( _sendCommand (1 -> + -> 128 `i -> 5 `i `uc ]
"101
[; ;main.c: 101:             write_char(a);
[e ( _write_char (1 _a ]
"102
[; ;main.c: 102:             old_val = val_ADC;
[e = _old_val _val_ADC ]
"103
[; ;main.c: 103:         }
}
[e :U 99 ]
"105
[; ;main.c: 105:         key = checkKeypad();
[e = _key ( _checkKeypad ..  ]
"107
[; ;main.c: 107:         if(keypressed != 99){
[e $ ! != -> _keypressed `i -> 99 `i 100  ]
{
"108
[; ;main.c: 108:             write_char(key);
[e ( _write_char (1 _key ]
"109
[; ;main.c: 109:             key = -1;
[e = _key -> -U -> 1 `i `uc ]
"110
[; ;main.c: 110:         }
}
[e :U 100 ]
"112
[; ;main.c: 112:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"114
[; ;main.c: 114:     return;
[e $UE 95  ]
"115
[; ;main.c: 115: }
[e :UE 95 ]
}
"117
[; ;main.c: 117: void initPic()
[v _initPic `(v ~T0 @X0 1 ef ]
"118
[; ;main.c: 118: {
{
[e :U _initPic ]
[f ]
"121
[; ;main.c: 121:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     INTCON = 0xA0;
[e = _INTCON -> -> 160 `i `uc ]
"123
[; ;main.c: 123:     OPTION_REG = 0x05;
[e = _OPTION_REG -> -> 5 `i `uc ]
"124
[; ;main.c: 124:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"125
[; ;main.c: 125: }
[e :UE 101 ]
}
"127
[; ;main.c: 127: void init_ADC()
[v _init_ADC `(v ~T0 @X0 1 ef ]
"128
[; ;main.c: 128: {
{
[e :U _init_ADC ]
[f ]
"129
[; ;main.c: 129:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"130
[; ;main.c: 130:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"131
[; ;main.c: 131:     ADCON1 = 0x8E;
[e = _ADCON1 -> -> 142 `i `uc ]
"132
[; ;main.c: 132:     _delay((unsigned long)((20)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"133
[; ;main.c: 133: }
[e :UE 102 ]
}
"135
[; ;main.c: 135: void init_LCD()
[v _init_LCD `(v ~T0 @X0 1 ef ]
"136
[; ;main.c: 136: {
{
[e :U _init_LCD ]
[f ]
"137
[; ;main.c: 137:     PORTE = PORTE & 0x02;
[e = _PORTE -> & -> _PORTE `i -> 2 `i `uc ]
"138
[; ;main.c: 138:     PORTE = PORTE & 0x04;
[e = _PORTE -> & -> _PORTE `i -> 4 `i `uc ]
"139
[; ;main.c: 139:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"140
[; ;main.c: 140:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"141
[; ;main.c: 141:     sendCommand(0x38);
[e ( _sendCommand (1 -> -> 56 `i `uc ]
"142
[; ;main.c: 142:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"143
[; ;main.c: 143:     sendCommand(0x38);
[e ( _sendCommand (1 -> -> 56 `i `uc ]
"144
[; ;main.c: 144:     _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"145
[; ;main.c: 145:     sendCommand(0x38);
[e ( _sendCommand (1 -> -> 56 `i `uc ]
"146
[; ;main.c: 146:     sendCommand(0x0F);
[e ( _sendCommand (1 -> -> 15 `i `uc ]
"147
[; ;main.c: 147:     sendCommand(0x01);
[e ( _sendCommand (1 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:     sendCommand(0x0E);
[e ( _sendCommand (1 -> -> 14 `i `uc ]
"149
[; ;main.c: 149:     sendCommand(0x80);
[e ( _sendCommand (1 -> -> 128 `i `uc ]
"150
[; ;main.c: 150: }
[e :UE 103 ]
}
"152
[; ;main.c: 152: int map(int x, int in_min, int in_max, int out_min, int out_max) {
[v _map `(i ~T0 @X0 1 ef5`i`i`i`i`i ]
{
[e :U _map ]
[v _x `i ~T0 @X0 1 r1 ]
[v _in_min `i ~T0 @X0 1 r2 ]
[v _in_max `i ~T0 @X0 1 r3 ]
[v _out_min `i ~T0 @X0 1 r4 ]
[v _out_max `i ~T0 @X0 1 r5 ]
[f ]
"153
[; ;main.c: 153:   return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 104  ]
"154
[; ;main.c: 154: }
[e :UE 104 ]
}
"156
[; ;main.c: 156: int readADC(char channel)
[v _readADC `(i ~T0 @X0 1 ef1`uc ]
"157
[; ;main.c: 157: {
{
[e :U _readADC ]
"156
[; ;main.c: 156: int readADC(char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"157
[; ;main.c: 157: {
[f ]
"158
[; ;main.c: 158:     TRISA = TRISA | 0x04;
[e = _TRISA -> | -> _TRISA `i -> 4 `i `uc ]
"159
[; ;main.c: 159:     ADCON0 = ADCON0 | (channel << 3);
[e = _ADCON0 -> | -> _ADCON0 `i << -> _channel `i -> 3 `i `uc ]
"161
[; ;main.c: 161:     ADCON0 = ADCON0 | 0x04;
[e = _ADCON0 -> | -> _ADCON0 `i -> 4 `i `uc ]
"162
[; ;main.c: 162:     while(!(ADCON0 & ~0x04));
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! != & -> _ADCON0 `i ~ -> 4 `i -> 0 `i 107  ]
[e :U 108 ]
"164
[; ;main.c: 164:     return ADRESL +(ADRESH << 8);
[e ) + -> _ADRESL `i << -> _ADRESH `i -> 8 `i ]
[e $UE 105  ]
"165
[; ;main.c: 165: }
[e :UE 105 ]
}
"167
[; ;main.c: 167: void sendCommand(char cmd)
[v _sendCommand `(v ~T0 @X0 1 ef1`uc ]
"168
[; ;main.c: 168: {
{
[e :U _sendCommand ]
"167
[; ;main.c: 167: void sendCommand(char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"168
[; ;main.c: 168: {
[f ]
"169
[; ;main.c: 169:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"170
[; ;main.c: 170:     PORTD = cmd;
[e = _PORTD -> _cmd `uc ]
"171
[; ;main.c: 171:     PORTE = PORTE & ~0x04;
[e = _PORTE -> & -> _PORTE `i ~ -> 4 `i `uc ]
"172
[; ;main.c: 172:     _delay((unsigned long)((3)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"173
[; ;main.c: 173:     PORTE = PORTE & ~0x02;
[e = _PORTE -> & -> _PORTE `i ~ -> 2 `i `uc ]
"174
[; ;main.c: 174:     _delay((unsigned long)((3)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"175
[; ;main.c: 175:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"176
[; ;main.c: 176: }
[e :UE 109 ]
}
"178
[; ;main.c: 178: void sendData(char d)
[v _sendData `(v ~T0 @X0 1 ef1`uc ]
"179
[; ;main.c: 179: {
{
[e :U _sendData ]
"178
[; ;main.c: 178: void sendData(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"179
[; ;main.c: 179: {
[f ]
"180
[; ;main.c: 180:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"182
[; ;main.c: 182:     PORTD = d;
[e = _PORTD -> _d `uc ]
"183
[; ;main.c: 183:     PORTE = PORTE | 0x04;
[e = _PORTE -> | -> _PORTE `i -> 4 `i `uc ]
"184
[; ;main.c: 184:     _delay((unsigned long)((3)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"185
[; ;main.c: 185:     PORTE = PORTE & ~0x02;
[e = _PORTE -> & -> _PORTE `i ~ -> 2 `i `uc ]
"186
[; ;main.c: 186:     _delay((unsigned long)((3)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"187
[; ;main.c: 187:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"188
[; ;main.c: 188: }
[e :UE 110 ]
}
"190
[; ;main.c: 190: void write_char(char c)
[v _write_char `(v ~T0 @X0 1 ef1`uc ]
"191
[; ;main.c: 191: {
{
[e :U _write_char ]
"190
[; ;main.c: 190: void write_char(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"191
[; ;main.c: 191: {
[f ]
"192
[; ;main.c: 192:     sendData(c);
[e ( _sendData (1 _c ]
"193
[; ;main.c: 193: }
[e :UE 111 ]
}
"195
[; ;main.c: 195: void write_string(char *str){
[v _write_string `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _write_string ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"196
[; ;main.c: 196:     for(int i = 0; str[i] != '\0'; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 116  ]
[e :U 113 ]
{
"197
[; ;main.c: 197:         sendData(str[i]);
[e ( _sendData (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
"198
[; ;main.c: 198:     }
}
[e ++ _i -> 1 `i ]
[e :U 116 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 113  ]
[e :U 114 ]
}
"199
[; ;main.c: 199: }
[e :UE 112 ]
}
"201
[; ;main.c: 201: void toString(int valore){
[v _toString `(v ~T0 @X0 1 ef1`i ]
{
[e :U _toString ]
[v _valore `i ~T0 @X0 1 r1 ]
[f ]
"202
[; ;main.c: 202:     int i;
[v _i `i ~T0 @X0 1 a ]
"203
[; ;main.c: 203:     int num =0;
[v _num `i ~T0 @X0 1 a ]
[e = _num -> 0 `i ]
"204
[; ;main.c: 204:     for (i=0;i<2;i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 118  ]
[e $U 119  ]
[e :U 118 ]
{
"205
[; ;main.c: 205:         str[1-i] = '0' + ((valore)%(char)pow(10,1+i)) / (char)pow(10,i);
[e = *U + &U _str * -> -> - -> 1 `i _i `ui `ux -> -> # *U &U _str `ui `ux -> + -> 48 `ui -> / % _valore -> -> ( _pow (2 , -> -> 10 `i `d -> + -> 1 `i _i `d `uc `i -> -> ( _pow (2 , -> -> 10 `i `d -> _i `d `uc `i `ui `uc ]
"206
[; ;main.c: 206:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 118  ]
[e :U 119 ]
}
"207
[; ;main.c: 207: }
[e :UE 117 ]
}
"209
[; ;main.c: 209: double pow(double x, double n){
[v _pow `(d ~T0 @X0 1 ef2`d`d ]
{
[e :U _pow ]
[v _x `d ~T0 @X0 1 r1 ]
[v _n `d ~T0 @X0 1 r2 ]
[f ]
"210
[; ;main.c: 210:     int i;
[v _i `i ~T0 @X0 1 a ]
"211
[; ;main.c: 211:     double number = 1;
[v _number `d ~T0 @X0 1 a ]
[e = _number -> -> 1 `i `d ]
"213
[; ;main.c: 213:     for ( i=0 ; i< n ; i++){
{
[e = _i -> 0 `i ]
[e $U 125  ]
[e :U 122 ]
{
"214
[; ;main.c: 214:         number *= x;
[e =* _number _x ]
"215
[; ;main.c: 215:     }
}
[e ++ _i -> 1 `i ]
[e :U 125 ]
[e $ < -> _i `d _n 122  ]
[e :U 123 ]
}
"216
[; ;main.c: 216: }
[e :UE 121 ]
}
"218
[; ;main.c: 218: char checkKeypad()
[v _checkKeypad `(uc ~T0 @X0 1 ef ]
"219
[; ;main.c: 219: {
{
[e :U _checkKeypad ]
[f ]
"222
[; ;main.c: 222:     TRISD |= 0x0F;
[e =| _TRISD -> -> 15 `i `Vuc ]
"223
[; ;main.c: 223:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"245
[; ;main.c: 245:     return 99;
[e ) -> -> 99 `i `uc ]
[e $UE 126  ]
"246
[; ;main.c: 246: }
[e :UE 126 ]
}
"250
[; ;main.c: 250: void checkPin(){
[v _checkPin `(v ~T0 @X0 1 ef ]
{
[e :U _checkPin ]
[f ]
"251
[; ;main.c: 251:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"252
[; ;main.c: 252:     char sbaglio = 0;
[v _sbaglio `uc ~T0 @X0 1 a ]
[e = _sbaglio -> -> 0 `i `uc ]
"253
[; ;main.c: 253:     for(i=0; i < 4; i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 128  ]
[e $U 129  ]
[e :U 128 ]
{
"254
[; ;main.c: 254:         if(pin[i]!=insertedPin[i]){
[e $ ! != -> *U + &U _pin * -> -> _i `ui `ux -> -> # *U &U _pin `ui `ux `i -> *U + &U _insertedPin * -> -> _i `ui `ux -> -> # *U &U _insertedPin `ui `ux `i 131  ]
{
"255
[; ;main.c: 255:             sbaglio = 1;
[e = _sbaglio -> -> 1 `i `uc ]
"256
[; ;main.c: 256:         }
}
[e :U 131 ]
"257
[; ;main.c: 257:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 128  ]
[e :U 129 ]
}
"259
[; ;main.c: 259:     if(sbaglio == 1){
[e $ ! == -> _sbaglio `i -> 1 `i 132  ]
{
"260
[; ;main.c: 260:         sendCommand(0xC0);
[e ( _sendCommand (1 -> -> 192 `i `uc ]
"261
[; ;main.c: 261:         write_string("CHIUSO");
[e ( _write_string (1 :s 2C ]
"262
[; ;main.c: 262:     }else{
}
[e $U 133  ]
[e :U 132 ]
{
"263
[; ;main.c: 263:         sendCommand(0xC0);
[e ( _sendCommand (1 -> -> 192 `i `uc ]
"264
[; ;main.c: 264:         write_string("APERTO");
[e ( _write_string (1 :s 3C ]
"265
[; ;main.c: 265:     }
}
[e :U 133 ]
"266
[; ;main.c: 266: }
[e :UE 127 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"268
[; ;main.c: 268: void __attribute__((picinterrupt(("")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"269
[; ;main.c: 269:     if(INTCON & 0x04) {
[e $ ! != & -> _INTCON `i -> 4 `i -> 0 `i 135  ]
{
"271
[; ;main.c: 271:         if(keyok) {
[e $ ! != -> _keyok `i -> 0 `i 136  ]
{
"272
[; ;main.c: 272:             delayBtn ++;
[e ++ _delayBtn -> 1 `i ]
"273
[; ;main.c: 273:             keyok = 0;
[e = _keyok -> -> 0 `i `uc ]
"274
[; ;main.c: 274:         }
}
[e :U 136 ]
"275
[; ;main.c: 275:         INTCON = INTCON & ~0x04;
[e = _INTCON -> & -> _INTCON `i ~ -> 4 `i `uc ]
"276
[; ;main.c: 276:     }
}
[e :U 135 ]
"277
[; ;main.c: 277:     return;
[e $UE 134  ]
"278
[; ;main.c: 278: }
[e :UE 134 ]
}
[a 3C 65 80 69 82 84 79 0 ]
[a 2C 67 72 73 85 83 79 0 ]
[a 1C 80 49 45 62 32 0 ]
