<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ITS.Vendrame.Scooter.SpeedSensor-D8289989-4853-4AA9-819C-AF2EFFA0A96F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Vendrame.Scooter.Data\ITS.Vendrame.Scooter.Data.csproj" />
  </ItemGroup>
</Project>
