<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ITS.Vendrame.IoTHub.ServiceBus.FileWriter-4FBF8EDE-10E8-451E-B97E-A0F13AB988F7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Vendrame.IoTHub.ServiceBus.Data\ITS.Vendrame.IoTHub.ServiceBus.Data.csproj" />
  </ItemGroup>
</Project>
