Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"63 ComunicazioneSeriale_Vendrame.c
[; ;ComunicazioneSeriale_Vendrame.c: 63: void initPic();
[v _initPic `(v ~T0 @X0 0 e? ]
"64
[; ;ComunicazioneSeriale_Vendrame.c: 64: void init_Uart();
[v _init_Uart `(v ~T0 @X0 0 e? ]
"65
[; ;ComunicazioneSeriale_Vendrame.c: 65: void initDisplayLCD();
[v _initDisplayLCD `(v ~T0 @X0 0 e? ]
"70
[; ;ComunicazioneSeriale_Vendrame.c: 70: void checkKeypad();
[v _checkKeypad `(v ~T0 @X0 0 e? ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"72 ComunicazioneSeriale_Vendrame.c
[; ;ComunicazioneSeriale_Vendrame.c: 72: void trasmitData(char c);
[v _trasmitData `(v ~T0 @X0 0 ef1`uc ]
"69
[; ;ComunicazioneSeriale_Vendrame.c: 69: void write_char(char c);
[v _write_char `(v ~T0 @X0 0 ef1`uc ]
"66
[; ;ComunicazioneSeriale_Vendrame.c: 66: void sendData(char d);
[v _sendData `(v ~T0 @X0 0 ef1`uc ]
"1561 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1618: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"402
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"67 ComunicazioneSeriale_Vendrame.c
[; ;ComunicazioneSeriale_Vendrame.c: 67: void sendCommand(char cmd);
[v _sendCommand `(v ~T0 @X0 0 ef1`uc ]
"1999 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"532
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 532: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"9 ComunicazioneSeriale_Vendrame.c
[p x FOSC  =  HS         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  ON        ]
"12
[p x BOREN  =  ON        ]
"13
[p x LVP  =  ON          ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 ComunicazioneSeriale_Vendrame.c
[; ;ComunicazioneSeriale_Vendrame.c: 32: const unsigned char rowMask[4]=
[v _rowMask `Cuc ~T0 @X0 -> 4 `i e ]
[i _rowMask
:U ..
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
..
]
"39
[; ;ComunicazioneSeriale_Vendrame.c: 39: const unsigned char colMask[3]=
[v _colMask `Cuc ~T0 @X0 -> 3 `i e ]
[i _colMask
:U ..
-> -> 254 `i `uc
-> -> 253 `i `uc
-> -> 251 `i `uc
..
]
"46
[; ;ComunicazioneSeriale_Vendrame.c: 46: const char keyPad[] = {'1','4','7','*','2','5','8','0','3','6','9','#'};
[v _keyPad `Cuc ~T0 @X0 -> 12 `i e ]
[i _keyPad
:U ..
-> -> 49 `ui `uc
-> -> 52 `ui `uc
-> -> 55 `ui `uc
-> -> 42 `ui `uc
-> -> 50 `ui `uc
-> -> 53 `ui `uc
-> -> 56 `ui `uc
-> -> 48 `ui `uc
-> -> 51 `ui `uc
-> -> 54 `ui `uc
-> -> 57 `ui `uc
-> -> 35 `ui `uc
..
]
"47
[; ;ComunicazioneSeriale_Vendrame.c: 47: unsigned char colScan = 0;
[v _colScan `uc ~T0 @X0 1 e ]
[i _colScan
-> -> 0 `i `uc
]
"48
[; ;ComunicazioneSeriale_Vendrame.c: 48: unsigned char rowScan = 0;
[v _rowScan `uc ~T0 @X0 1 e ]
[i _rowScan
-> -> 0 `i `uc
]
"49
[; ;ComunicazioneSeriale_Vendrame.c: 49: unsigned char keypressed = 0;
[v _keypressed `uc ~T0 @X0 1 e ]
[i _keypressed
-> -> 0 `i `uc
]
"50
[; ;ComunicazioneSeriale_Vendrame.c: 50: char keyok = 0;
[v _keyok `uc ~T0 @X0 1 e ]
[i _keyok
-> -> 0 `i `uc
]
"51
[; ;ComunicazioneSeriale_Vendrame.c: 51: int count, pwm;
[v _count `i ~T0 @X0 1 e ]
[v _pwm `i ~T0 @X0 1 e ]
"52
[; ;ComunicazioneSeriale_Vendrame.c: 52: int delayBtn = 0;
[v _delayBtn `i ~T0 @X0 1 e ]
[i _delayBtn
-> 0 `i
]
"53
[; ;ComunicazioneSeriale_Vendrame.c: 53: int setpointTemperature = 30;
[v _setpointTemperature `i ~T0 @X0 1 e ]
[i _setpointTemperature
-> 30 `i
]
"54
[; ;ComunicazioneSeriale_Vendrame.c: 54: int old_val = -1;
[v _old_val `i ~T0 @X0 1 e ]
[i _old_val
-U -> 1 `i
]
"55
[; ;ComunicazioneSeriale_Vendrame.c: 55: int val_ADC = -1;
[v _val_ADC `i ~T0 @X0 1 e ]
[i _val_ADC
-U -> 1 `i
]
"56
[; ;ComunicazioneSeriale_Vendrame.c: 56: char c1,c2,c3,c4, t1, t2;
[v _c1 `uc ~T0 @X0 1 e ]
[v _c2 `uc ~T0 @X0 1 e ]
[v _c3 `uc ~T0 @X0 1 e ]
[v _c4 `uc ~T0 @X0 1 e ]
[v _t1 `uc ~T0 @X0 1 e ]
[v _t2 `uc ~T0 @X0 1 e ]
"57
[; ;ComunicazioneSeriale_Vendrame.c: 57: int temp1;
[v _temp1 `i ~T0 @X0 1 e ]
"58
[; ;ComunicazioneSeriale_Vendrame.c: 58: double volt, temp;
[v _volt `d ~T0 @X0 1 e ]
[v _temp `d ~T0 @X0 1 e ]
"59
[; ;ComunicazioneSeriale_Vendrame.c: 59: char change = 1;
[v _change `uc ~T0 @X0 1 e ]
[i _change
-> -> 1 `i `uc
]
"60
[; ;ComunicazioneSeriale_Vendrame.c: 60: char receivedMessage;
[v _receivedMessage `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[; ;ComunicazioneSeriale_Vendrame.c: 76: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"78
[; ;ComunicazioneSeriale_Vendrame.c: 78:     initPic();
[e ( _initPic ..  ]
"79
[; ;ComunicazioneSeriale_Vendrame.c: 79:     init_Uart();
[e ( _init_Uart ..  ]
"80
[; ;ComunicazioneSeriale_Vendrame.c: 80:     initDisplayLCD();
[e ( _initDisplayLCD ..  ]
"82
[; ;ComunicazioneSeriale_Vendrame.c: 82:     while(1)
[e :U 97 ]
"83
[; ;ComunicazioneSeriale_Vendrame.c: 83:     {
{
"84
[; ;ComunicazioneSeriale_Vendrame.c: 84:        if(count > 50){
[e $ ! > _count -> 50 `i 99  ]
{
"85
[; ;ComunicazioneSeriale_Vendrame.c: 85:           checkKeypad();
[e ( _checkKeypad ..  ]
"86
[; ;ComunicazioneSeriale_Vendrame.c: 86:           count = 0;
[e = _count -> 0 `i ]
"87
[; ;ComunicazioneSeriale_Vendrame.c: 87:        }
}
[e :U 99 ]
"88
[; ;ComunicazioneSeriale_Vendrame.c: 88:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"89
[; ;ComunicazioneSeriale_Vendrame.c: 89:     return;
[e $UE 95  ]
"90
[; ;ComunicazioneSeriale_Vendrame.c: 90: }
[e :UE 95 ]
}
"92
[; ;ComunicazioneSeriale_Vendrame.c: 92: void checkKeypad()
[v _checkKeypad `(v ~T0 @X0 1 ef ]
"93
[; ;ComunicazioneSeriale_Vendrame.c: 93: {
{
[e :U _checkKeypad ]
[f ]
"94
[; ;ComunicazioneSeriale_Vendrame.c: 94:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"95
[; ;ComunicazioneSeriale_Vendrame.c: 95:     TRISD = 0xFF;
[e = _TRISD -> -> 255 `i `uc ]
"96
[; ;ComunicazioneSeriale_Vendrame.c: 96:     PORTD = 0xFF;
[e = _PORTD -> -> 255 `i `uc ]
"98
[; ;ComunicazioneSeriale_Vendrame.c: 98:     for (colScan = 0; colScan < 3; colScan++)
{
[e = _colScan -> -> 0 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 101  ]
[e $U 102  ]
[e :U 101 ]
"99
[; ;ComunicazioneSeriale_Vendrame.c: 99:     {
{
"100
[; ;ComunicazioneSeriale_Vendrame.c: 100:         PORTB = PORTB | 0x07;
[e = _PORTB -> | -> _PORTB `i -> 7 `i `uc ]
"101
[; ;ComunicazioneSeriale_Vendrame.c: 101:         PORTB &= colMask[colScan];
[e =& _PORTB -> *U + &U _colMask * -> _colScan `ux -> -> # *U &U _colMask `ui `ux `Vuc ]
"102
[; ;ComunicazioneSeriale_Vendrame.c: 102:         for (rowScan = 0; rowScan < 4; rowScan++)
{
[e = _rowScan -> -> 0 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 104  ]
[e $U 105  ]
[e :U 104 ]
"103
[; ;ComunicazioneSeriale_Vendrame.c: 103:         {
{
"104
[; ;ComunicazioneSeriale_Vendrame.c: 104:             if (!(PORTD & rowMask[rowScan]) || keyok)
[e $ ! || ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i != -> _keyok `i -> 0 `i 107  ]
"105
[; ;ComunicazioneSeriale_Vendrame.c: 105:             {
{
"106
[; ;ComunicazioneSeriale_Vendrame.c: 106:                 keyok = 1;
[e = _keyok -> -> 1 `i `uc ]
"108
[; ;ComunicazioneSeriale_Vendrame.c: 108:                 if (!(PORTD & rowMask[rowScan]) && delayBtn > 1)
[e $ ! && ! != & -> _PORTD `i -> *U + &U _rowMask * -> _rowScan `ux -> -> # *U &U _rowMask `ui `ux `i -> 0 `i > _delayBtn -> 1 `i 108  ]
"109
[; ;ComunicazioneSeriale_Vendrame.c: 109:                 {
{
"110
[; ;ComunicazioneSeriale_Vendrame.c: 110:                     keypressed = rowScan +(4*colScan);
[e = _keypressed -> + -> _rowScan `i * -> 4 `i -> _colScan `i `uc ]
"111
[; ;ComunicazioneSeriale_Vendrame.c: 111:                     keyok = 0;
[e = _keyok -> -> 0 `i `uc ]
"112
[; ;ComunicazioneSeriale_Vendrame.c: 112:                     delayBtn = 0;
[e = _delayBtn -> 0 `i ]
"116
[; ;ComunicazioneSeriale_Vendrame.c: 116:                     trasmitData(keyPad[keypressed]);
[e ( _trasmitData (1 *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux ]
"117
[; ;ComunicazioneSeriale_Vendrame.c: 117:                     write_char(keyPad[keypressed]);
[e ( _write_char (1 *U + &U _keyPad * -> _keypressed `ux -> -> # *U &U _keyPad `ui `ux ]
"118
[; ;ComunicazioneSeriale_Vendrame.c: 118:                 }
}
[e :U 108 ]
"119
[; ;ComunicazioneSeriale_Vendrame.c: 119:             }
}
[e :U 107 ]
"120
[; ;ComunicazioneSeriale_Vendrame.c: 120:         }
}
[e ++ _rowScan -> -> 1 `i `uc ]
[e $ < -> _rowScan `i -> 4 `i 104  ]
[e :U 105 ]
}
"121
[; ;ComunicazioneSeriale_Vendrame.c: 121:     }
}
[e ++ _colScan -> -> 1 `i `uc ]
[e $ < -> _colScan `i -> 3 `i 101  ]
[e :U 102 ]
}
"122
[; ;ComunicazioneSeriale_Vendrame.c: 122: }
[e :UE 100 ]
}
"124
[; ;ComunicazioneSeriale_Vendrame.c: 124: void write_string(char scritta[])
[v _write_string `(v ~T0 @X0 1 ef1`*uc ]
"125
[; ;ComunicazioneSeriale_Vendrame.c: 125: {
{
[e :U _write_string ]
"124
[; ;ComunicazioneSeriale_Vendrame.c: 124: void write_string(char scritta[])
[v _scritta `*uc ~T0 @X0 1 r1 ]
"125
[; ;ComunicazioneSeriale_Vendrame.c: 125: {
[f ]
"126
[; ;ComunicazioneSeriale_Vendrame.c: 126:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"127
[; ;ComunicazioneSeriale_Vendrame.c: 127:     while(scritta[i] != '\0')
[e $U 110  ]
[e :U 111 ]
"128
[; ;ComunicazioneSeriale_Vendrame.c: 128:     {
{
"129
[; ;ComunicazioneSeriale_Vendrame.c: 129:         sendData(scritta[i]);
[e ( _sendData (1 *U + _scritta * -> _i `x -> -> # *U _scritta `i `x ]
"130
[; ;ComunicazioneSeriale_Vendrame.c: 130:         i++;
[e ++ _i -> 1 `i ]
"131
[; ;ComunicazioneSeriale_Vendrame.c: 131:     }
}
[e :U 110 ]
"127
[; ;ComunicazioneSeriale_Vendrame.c: 127:     while(scritta[i] != '\0')
[e $ != -> *U + _scritta * -> _i `x -> -> # *U _scritta `i `x `ui -> 0 `ui 111  ]
[e :U 112 ]
"132
[; ;ComunicazioneSeriale_Vendrame.c: 132: }
[e :UE 109 ]
}
"133
[; ;ComunicazioneSeriale_Vendrame.c: 133: void write_char(char c)
[v _write_char `(v ~T0 @X0 1 ef1`uc ]
"134
[; ;ComunicazioneSeriale_Vendrame.c: 134: {
{
[e :U _write_char ]
"133
[; ;ComunicazioneSeriale_Vendrame.c: 133: void write_char(char c)
[v _c `uc ~T0 @X0 1 r1 ]
"134
[; ;ComunicazioneSeriale_Vendrame.c: 134: {
[f ]
"135
[; ;ComunicazioneSeriale_Vendrame.c: 135:     sendData(c);
[e ( _sendData (1 _c ]
"136
[; ;ComunicazioneSeriale_Vendrame.c: 136: }
[e :UE 113 ]
}
"138
[; ;ComunicazioneSeriale_Vendrame.c: 138: void initPic()
[v _initPic `(v ~T0 @X0 1 ef ]
"139
[; ;ComunicazioneSeriale_Vendrame.c: 139: {
{
[e :U _initPic ]
[f ]
"140
[; ;ComunicazioneSeriale_Vendrame.c: 140:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"141
[; ;ComunicazioneSeriale_Vendrame.c: 141:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"142
[; ;ComunicazioneSeriale_Vendrame.c: 142:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"143
[; ;ComunicazioneSeriale_Vendrame.c: 143:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"145
[; ;ComunicazioneSeriale_Vendrame.c: 145:     INTCON = 0xE4;
[e = _INTCON -> -> 228 `i `uc ]
"146
[; ;ComunicazioneSeriale_Vendrame.c: 146:     PIE1 = 0x22;
[e = _PIE1 -> -> 34 `i `uc ]
"147
[; ;ComunicazioneSeriale_Vendrame.c: 147:     OPTION_REG = 0x06;
[e = _OPTION_REG -> -> 6 `i `uc ]
"148
[; ;ComunicazioneSeriale_Vendrame.c: 148:     TMR0 = 131;
[e = _TMR0 -> -> 131 `i `uc ]
"150
[; ;ComunicazioneSeriale_Vendrame.c: 150: }
[e :UE 114 ]
}
"152
[; ;ComunicazioneSeriale_Vendrame.c: 152: void initDisplayLCD()
[v _initDisplayLCD `(v ~T0 @X0 1 ef ]
"153
[; ;ComunicazioneSeriale_Vendrame.c: 153: {
{
[e :U _initDisplayLCD ]
[f ]
"154
[; ;ComunicazioneSeriale_Vendrame.c: 154:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"155
[; ;ComunicazioneSeriale_Vendrame.c: 155:     _delay((unsigned long)((20)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"156
[; ;ComunicazioneSeriale_Vendrame.c: 156:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"157
[; ;ComunicazioneSeriale_Vendrame.c: 157:     sendCommand(0x38);
[e ( _sendCommand (1 -> -> 56 `i `uc ]
"158
[; ;ComunicazioneSeriale_Vendrame.c: 158:     _delay((unsigned long)((5)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"159
[; ;ComunicazioneSeriale_Vendrame.c: 159:     sendCommand(0x38);
[e ( _sendCommand (1 -> -> 56 `i `uc ]
"160
[; ;ComunicazioneSeriale_Vendrame.c: 160:     _delay((unsigned long)((1)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"161
[; ;ComunicazioneSeriale_Vendrame.c: 161:     sendCommand(0x38);
[e ( _sendCommand (1 -> -> 56 `i `uc ]
"162
[; ;ComunicazioneSeriale_Vendrame.c: 162:     sendCommand(0x08);
[e ( _sendCommand (1 -> -> 8 `i `uc ]
"163
[; ;ComunicazioneSeriale_Vendrame.c: 163:     sendCommand(0x0F);
[e ( _sendCommand (1 -> -> 15 `i `uc ]
"164
[; ;ComunicazioneSeriale_Vendrame.c: 164:     sendCommand(0x01);
[e ( _sendCommand (1 -> -> 1 `i `uc ]
"165
[; ;ComunicazioneSeriale_Vendrame.c: 165:     sendCommand(0x0E);
[e ( _sendCommand (1 -> -> 14 `i `uc ]
"166
[; ;ComunicazioneSeriale_Vendrame.c: 166:     sendCommand(0x80);
[e ( _sendCommand (1 -> -> 128 `i `uc ]
"168
[; ;ComunicazioneSeriale_Vendrame.c: 168: }
[e :UE 115 ]
}
"170
[; ;ComunicazioneSeriale_Vendrame.c: 170: void sendCommand(char cmd)
[v _sendCommand `(v ~T0 @X0 1 ef1`uc ]
"171
[; ;ComunicazioneSeriale_Vendrame.c: 171: {
{
[e :U _sendCommand ]
"170
[; ;ComunicazioneSeriale_Vendrame.c: 170: void sendCommand(char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"171
[; ;ComunicazioneSeriale_Vendrame.c: 171: {
[f ]
"172
[; ;ComunicazioneSeriale_Vendrame.c: 172:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"173
[; ;ComunicazioneSeriale_Vendrame.c: 173:     PORTD = cmd;
[e = _PORTD -> _cmd `uc ]
"174
[; ;ComunicazioneSeriale_Vendrame.c: 174:     PORTE = PORTE & ~0x04;
[e = _PORTE -> & -> _PORTE `i ~ -> 4 `i `uc ]
"175
[; ;ComunicazioneSeriale_Vendrame.c: 175:     _delay((unsigned long)((3)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"176
[; ;ComunicazioneSeriale_Vendrame.c: 176:     PORTE = PORTE & ~0x02;
[e = _PORTE -> & -> _PORTE `i ~ -> 2 `i `uc ]
"177
[; ;ComunicazioneSeriale_Vendrame.c: 177:     _delay((unsigned long)((3)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"178
[; ;ComunicazioneSeriale_Vendrame.c: 178:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"179
[; ;ComunicazioneSeriale_Vendrame.c: 179: }
[e :UE 116 ]
}
"181
[; ;ComunicazioneSeriale_Vendrame.c: 181: void sendData(char d)
[v _sendData `(v ~T0 @X0 1 ef1`uc ]
"182
[; ;ComunicazioneSeriale_Vendrame.c: 182: {
{
[e :U _sendData ]
"181
[; ;ComunicazioneSeriale_Vendrame.c: 181: void sendData(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"182
[; ;ComunicazioneSeriale_Vendrame.c: 182: {
[f ]
"183
[; ;ComunicazioneSeriale_Vendrame.c: 183:      PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"184
[; ;ComunicazioneSeriale_Vendrame.c: 184:      TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"185
[; ;ComunicazioneSeriale_Vendrame.c: 185:      PORTD = d;
[e = _PORTD -> _d `uc ]
"186
[; ;ComunicazioneSeriale_Vendrame.c: 186:      PORTE = PORTE | 0x04;
[e = _PORTE -> | -> _PORTE `i -> 4 `i `uc ]
"187
[; ;ComunicazioneSeriale_Vendrame.c: 187:     _delay((unsigned long)((3)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"188
[; ;ComunicazioneSeriale_Vendrame.c: 188:     PORTE = PORTE & ~0x02;
[e = _PORTE -> & -> _PORTE `i ~ -> 2 `i `uc ]
"189
[; ;ComunicazioneSeriale_Vendrame.c: 189:     _delay((unsigned long)((3)*(32000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 32000000 `l `d .4000.0 `ul ]
"190
[; ;ComunicazioneSeriale_Vendrame.c: 190:     PORTE = PORTE | 0x02;
[e = _PORTE -> | -> _PORTE `i -> 2 `i `uc ]
"191
[; ;ComunicazioneSeriale_Vendrame.c: 191: }
[e :UE 117 ]
}
"193
[; ;ComunicazioneSeriale_Vendrame.c: 193: void init_Uart(){
[v _init_Uart `(v ~T0 @X0 1 ef ]
{
[e :U _init_Uart ]
[f ]
"194
[; ;ComunicazioneSeriale_Vendrame.c: 194:     long baudRate = 32000000;
[v _baudRate `l ~T0 @X0 1 a ]
[e = _baudRate -> 32000000 `l ]
"195
[; ;ComunicazioneSeriale_Vendrame.c: 195:     TXSTA |= 0x20;
[e =| _TXSTA -> -> 32 `i `Vuc ]
"196
[; ;ComunicazioneSeriale_Vendrame.c: 196:     TRISC &= ~0x40;
[e =& _TRISC -> ~ -> 64 `i `Vuc ]
"197
[; ;ComunicazioneSeriale_Vendrame.c: 197:     TRISC |= 0x80;
[e =| _TRISC -> -> 128 `i `Vuc ]
"198
[; ;ComunicazioneSeriale_Vendrame.c: 198:     RCSTA |= 0x80;
[e =| _RCSTA -> -> 128 `i `Vuc ]
"199
[; ;ComunicazioneSeriale_Vendrame.c: 199:     RCSTA |= 0x10;
[e =| _RCSTA -> -> 16 `i `Vuc ]
"200
[; ;ComunicazioneSeriale_Vendrame.c: 200:     SPBRG = (32000000/(long)(64UL*baudRate))-1;
[e = _SPBRG -> - / -> 32000000 `l -> * -> 64 `ul -> _baudRate `ul `l -> -> 1 `i `l `uc ]
"201
[; ;ComunicazioneSeriale_Vendrame.c: 201: }
[e :UE 118 ]
}
"203
[; ;ComunicazioneSeriale_Vendrame.c: 203: void trasmitData(char c){
[v _trasmitData `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _trasmitData ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"204
[; ;ComunicazioneSeriale_Vendrame.c: 204:     while(!(PIR1 &~0x20));
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ ! != & -> _PIR1 `i ~ -> 32 `i -> 0 `i 121  ]
[e :U 122 ]
"205
[; ;ComunicazioneSeriale_Vendrame.c: 205:     TXREG = c;
[e = _TXREG -> _c `uc ]
"206
[; ;ComunicazioneSeriale_Vendrame.c: 206: }
[e :UE 119 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"208
[; ;ComunicazioneSeriale_Vendrame.c: 208: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"209
[; ;ComunicazioneSeriale_Vendrame.c: 209: {
{
[e :U _ISR ]
[f ]
"210
[; ;ComunicazioneSeriale_Vendrame.c: 210:     if(INTCON & 0x04)
[e $ ! != & -> _INTCON `i -> 4 `i -> 0 `i 124  ]
"211
[; ;ComunicazioneSeriale_Vendrame.c: 211:     {
{
"212
[; ;ComunicazioneSeriale_Vendrame.c: 212:         count++;
[e ++ _count -> 1 `i ]
"213
[; ;ComunicazioneSeriale_Vendrame.c: 213:         if(keyok)
[e $ ! != -> _keyok `i -> 0 `i 125  ]
"214
[; ;ComunicazioneSeriale_Vendrame.c: 214:         {
{
"215
[; ;ComunicazioneSeriale_Vendrame.c: 215:             delayBtn++;
[e ++ _delayBtn -> 1 `i ]
"216
[; ;ComunicazioneSeriale_Vendrame.c: 216:         }
}
[e :U 125 ]
"218
[; ;ComunicazioneSeriale_Vendrame.c: 218:         INTCON = INTCON & ~0x04;
[e = _INTCON -> & -> _INTCON `i ~ -> 4 `i `uc ]
"219
[; ;ComunicazioneSeriale_Vendrame.c: 219:     }
}
[e :U 124 ]
"221
[; ;ComunicazioneSeriale_Vendrame.c: 221:     if(PIR1 & 0x02)
[e $ ! != & -> _PIR1 `i -> 2 `i -> 0 `i 126  ]
"222
[; ;ComunicazioneSeriale_Vendrame.c: 222:     {
{
"223
[; ;ComunicazioneSeriale_Vendrame.c: 223:         while(!(PIR1 & ~0x02));
[e $U 127  ]
[e :U 128 ]
[e :U 127 ]
[e $ ! != & -> _PIR1 `i ~ -> 2 `i -> 0 `i 128  ]
[e :U 129 ]
"224
[; ;ComunicazioneSeriale_Vendrame.c: 224:     }
}
[e :U 126 ]
"225
[; ;ComunicazioneSeriale_Vendrame.c: 225:     return;
[e $UE 123  ]
"226
[; ;ComunicazioneSeriale_Vendrame.c: 226: }
[e :UE 123 ]
}
