<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ITS.Vendrame.DeviceToCloud.Device_1-0E9570C7-C29F-4E23-95F3-45E2E545567F</UserSecretsId>
    <RootNamespace>ITS.Vendrame.DeviceToCloud.Device_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.28.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Vendrame.DeviceToCloud.Data\ITS.Vendrame.DeviceToCloud.Data.csproj" />
  </ItemGroup>
</Project>
