%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/debug\ProgettoPrimaLezione.X.debug.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 6A7 6A7 63 2
text2 CODE 0 6A6 6A6 1 2
maintext CODE 0 70A 70A F4 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 A 1
strings STRING 0 1 1 1A 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1B-6A5 2
ENTRY 1B-6A5 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1B-6A5 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1B-6A5 2
STRING 1B-6A5 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ProgettoPrimaLezione.X.debug.o
7FE cinit CODE >310:C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.s
7FE cinit CODE >313:C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.s
7FE cinit CODE >319:C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.s
7FE cinit CODE >321:C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.s
7FF cinit CODE >322:C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.s
6A6 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\putch.c
6A6 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\putch.c
6A7 text1 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A8 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6AC text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6AD text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B3 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B5 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B6 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B6 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B7 text1 CODE >760:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C1 text1 CODE >766:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6C7 text1 CODE >767:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6CC text1 CODE >804:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6D8 text1 CODE >803:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E5 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6FB text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
709 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70A maintext CODE >29:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
70A maintext CODE >31:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
70E maintext CODE >32:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
70F maintext CODE >33:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
712 maintext CODE >35:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
712 maintext CODE >36:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
713 maintext CODE >37:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
714 maintext CODE >38:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
716 maintext CODE >39:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
716 maintext CODE >43:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
721 maintext CODE >44:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
72B maintext CODE >47:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
734 maintext CODE >48:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
73F maintext CODE >49:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
749 maintext CODE >50:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
753 maintext CODE >51:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
759 maintext CODE >52:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
759 maintext CODE >53:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
759 maintext CODE >56:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
75D maintext CODE >58:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
764 maintext CODE >59:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
767 maintext CODE >64:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
777 maintext CODE >65:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
784 maintext CODE >66:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
791 maintext CODE >67:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
79A maintext CODE >69:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
79A maintext CODE >70:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
79C maintext CODE >71:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7A5 maintext CODE >72:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7A8 maintext CODE >73:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7B5 maintext CODE >74:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7C2 maintext CODE >75:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7D8 maintext CODE >76:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7DE maintext CODE >77:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7E7 maintext CODE >78:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
7F0 maintext CODE >80:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_17_PrimaLezione\ProgettoPrimaLezione.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 22 0 BANK0 1 cstackBANK0 dist/default/debug\ProgettoPrimaLezione.X.debug.o
main@k 25 0 BANK0 1 cstackBANK0 dist/default/debug\ProgettoPrimaLezione.X.debug.o
main@x 28 0 BANK0 1 cstackBANK0 dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
_main E14 0 CODE 0 maintext dist/default/debug\ProgettoPrimaLezione.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ProgettoPrimaLezione.X.debug.o
start 0 0 CODE 0 init C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/debug\ProgettoPrimaLezione.X.debug.o
printf@f 76 0 COMMON 1 cstackCOMMON dist/default/debug\ProgettoPrimaLezione.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
wtemp0 7E 0 ABS 0 - dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/debug\ProgettoPrimaLezione.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
___stacklo 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\ProgettoPrimaLezione.X.debug.o
start_initialization FFC 0 CODE 0 cinit dist/default/debug\ProgettoPrimaLezione.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ProgettoPrimaLezione.X.debug.o
__end_of_printf E14 0 CODE 0 text1 dist/default/debug\ProgettoPrimaLezione.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/debug\ProgettoPrimaLezione.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.o
__pmaintext E14 0 CODE 0 maintext dist/default/debug\ProgettoPrimaLezione.X.debug.o
main@oldButton 24 0 BANK0 1 cstackBANK0 dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf D4E 0 CODE 0 text1 dist/default/debug\ProgettoPrimaLezione.X.debug.o
main@state 20 0 BANK0 1 cstackBANK0 dist/default/debug\ProgettoPrimaLezione.X.debug.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/debug\ProgettoPrimaLezione.X.debug.o
main@button 27 0 BANK0 1 cstackBANK0 dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 75 0 COMMON 1 cstackCOMMON dist/default/debug\ProgettoPrimaLezione.X.debug.o
printf@cp 78 0 COMMON 1 cstackCOMMON dist/default/debug\ProgettoPrimaLezione.X.debug.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D4E 0 CODE 0 text1 dist/default/debug\ProgettoPrimaLezione.X.debug.o
__ptext2 D4C 0 CODE 0 text2 dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ProgettoPrimaLezione.X.debug.o
main@oldPort 21 0 BANK0 1 cstackBANK0 dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/debug\ProgettoPrimaLezione.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\ProgettoPrimaLezione.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\ProgettoPrimaLezione.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\ProgettoPrimaLezione.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\ProgettoPrimaLezione.X.debug.o
__end_of_putch D4E 0 CODE 0 text2 dist/default/debug\ProgettoPrimaLezione.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch D4C 0 CODE 0 text2 dist/default/debug\ProgettoPrimaLezione.X.debug.o
__initialization FFC 0 CODE 0 cinit dist/default/debug\ProgettoPrimaLezione.X.debug.o
__pstrings 2 0 STRING 0 strings dist/default/debug\ProgettoPrimaLezione.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 6A7 D4E 63 2
text2 0 6A6 D4C 1 2
maintext 0 70A E14 F4 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 1 2
strings 0 1 2 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
