__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 70A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 75 0 COMMON 1
printf@cp 78 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
main@oldButton 24 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 11 0 STRING 0
main@i 22 0 BANK0 1
main@k 25 0 BANK0 1
main@x 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 6A7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
main@state 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 6A7 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
__size_of_putch 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A7 0 CODE 0
__ptext2 6A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 77 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
printf@f 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@oldPort 21 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_printf 70A 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
main@button 27 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70A 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 10 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
maintext E14 FFB CODE E14 0
text1 D4E E13 CODE D4E 0
strings 2 35 STRING 2 0
text2 D4C D4D CODE D4C 0
%locals
dist/default/debug\ProgettoPrimaLezione.X.debug.o
C:\Users\ALESSA~1\AppData\Local\Temp\sfpo.s
310 7FE 0 CODE 0
313 7FE 0 CODE 0
319 7FE 0 CODE 0
321 7FE 0 CODE 0
322 7FF 0 CODE 0
main.c
29 70A 0 CODE 0
31 70A 0 CODE 0
32 70E 0 CODE 0
33 70F 0 CODE 0
35 712 0 CODE 0
36 712 0 CODE 0
37 713 0 CODE 0
38 714 0 CODE 0
39 716 0 CODE 0
43 716 0 CODE 0
44 721 0 CODE 0
47 72B 0 CODE 0
48 734 0 CODE 0
49 73F 0 CODE 0
50 749 0 CODE 0
51 753 0 CODE 0
52 759 0 CODE 0
53 759 0 CODE 0
56 759 0 CODE 0
58 75D 0 CODE 0
59 764 0 CODE 0
64 767 0 CODE 0
65 777 0 CODE 0
66 784 0 CODE 0
67 791 0 CODE 0
69 79A 0 CODE 0
70 79A 0 CODE 0
71 79C 0 CODE 0
72 7A5 0 CODE 0
73 7A8 0 CODE 0
74 7B5 0 CODE 0
75 7C2 0 CODE 0
76 7D8 0 CODE 0
77 7DE 0 CODE 0
78 7E7 0 CODE 0
80 7F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 6A7 0 CODE 0
550 6A8 0 CODE 0
553 6AC 0 CODE 0
555 6AD 0 CODE 0
558 6B3 0 CODE 0
559 6B5 0 CODE 0
565 6B6 0 CODE 0
661 6B6 0 CODE 0
760 6B7 0 CODE 0
766 6C1 0 CODE 0
767 6C7 0 CODE 0
804 6CC 0 CODE 0
803 6D8 0 CODE 0
848 6E5 0 CODE 0
553 6FB 0 CODE 0
1567 709 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\putch.c
7 6A6 0 CODE 0
9 6A6 0 CODE 0
