%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\2020_11_20-Interrupt.X.production.o
cinit CODE 0 B B A 2
text1 CODE 0 8F 8F 27 2
idataCOMMON CODE 0 B6 B6 2 2
maintext CODE 0 15 15 7A 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 24 24 2 1
dataCOMMON COMMON 1 77 77 2 1
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST B8-7FF 2
ENTRY 1-3 2
ENTRY B8-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE B8-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 79-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE B8-7FF 2
STRING 1-3 2
STRING B8-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2020_11_20-Interrupt.X.production.o
B cinit CODE >283:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
B cinit CODE >286:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
B cinit CODE >312:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
C cinit CODE >313:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
D cinit CODE >314:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
E cinit CODE >315:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
F cinit CODE >319:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
10 cinit CODE >320:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
11 cinit CODE >323:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
12 cinit CODE >324:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
13 cinit CODE >330:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
13 cinit CODE >332:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
14 cinit CODE >333:C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.s
4 intentry CODE >64:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
8F text1 CODE >64:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
8F text1 CODE >66:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
93 text1 CODE >67:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
99 text1 CODE >69:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
A7 text1 CODE >70:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
AA text1 CODE >71:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
AC text1 CODE >74:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
AF text1 CODE >79:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
15 maintext CODE >32:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
15 maintext CODE >35:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
17 maintext CODE >36:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
1B maintext CODE >37:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
1C maintext CODE >38:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
20 maintext CODE >39:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
24 maintext CODE >41:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
26 maintext CODE >43:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
26 maintext CODE >44:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
33 maintext CODE >45:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
3F maintext CODE >48:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
48 maintext CODE >49:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
56 maintext CODE >50:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
62 maintext CODE >51:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
68 maintext CODE >52:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
72 maintext CODE >53:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
7F maintext CODE >54:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
83 maintext CODE >55:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
87 maintext CODE >59:C:\Users\Alessandro Vendrame\Desktop\Scuola\IIoT-anno2\Embedded-Bortolani\2020_11_20-Interrupt.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
__Hspace_0 B8 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
_main 2A 0 CODE 0 maintext dist/default/production\2020_11_20-Interrupt.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
start 14 0 CODE 0 init C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
__size_of_main 0 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_lampeggio 16C 0 CODE 0 text1 dist/default/production\2020_11_20-Interrupt.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
__size_of_lampeggio 0 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 16C 0 CODE 0 idataCOMMON dist/default/production\2020_11_20-Interrupt.X.production.o
_lampeggio 11E 0 CODE 0 text1 dist/default/production\2020_11_20-Interrupt.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
___stacklo 0 0 ABS 0 - C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 16 0 CODE 0 cinit dist/default/production\2020_11_20-Interrupt.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\2020_11_20-Interrupt.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 B8 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALESSA~1\AppData\Local\Temp\sfcs.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 2A 0 CODE 0 maintext dist/default/production\2020_11_20-Interrupt.X.production.o
main@oldButton 20 0 BANK0 1 cstackBANK0 dist/default/production\2020_11_20-Interrupt.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@button 22 0 BANK0 1 cstackBANK0 dist/default/production\2020_11_20-Interrupt.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\2020_11_20-Interrupt.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\2020_11_20-Interrupt.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 11E 0 CODE 0 text1 dist/default/production\2020_11_20-Interrupt.X.production.o
_gameChoose 24 0 BANK0 1 bssBANK0 dist/default/production\2020_11_20-Interrupt.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\2020_11_20-Interrupt.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\2020_11_20-Interrupt.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 11E 0 CODE 0 maintext dist/default/production\2020_11_20-Interrupt.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\2020_11_20-Interrupt.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 75 0 COMMON 1 bssCOMMON dist/default/production\2020_11_20-Interrupt.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\2020_11_20-Interrupt.X.production.o
_tempo 77 0 COMMON 1 dataCOMMON dist/default/production\2020_11_20-Interrupt.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\2020_11_20-Interrupt.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\2020_11_20-Interrupt.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\2020_11_20-Interrupt.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\2020_11_20-Interrupt.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 B4 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
